package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - CodeValdCortex</title>
			
			<!-- Tailwind CSS (self-hosted) -->
			<link rel="stylesheet" href="/static/css/tailwind.min.css"/>
			
			<!-- Custom styles -->
			<link rel="stylesheet" href="/static/css/styles.css"/>
			
			<!-- HTMX (self-hosted) -->
			<script src="/static/js/htmx.min.js"></script>
			
			<!-- Alpine.js (self-hosted) -->
			<script defer src="/static/js/alpine.min.js"></script>
			
			<!-- Chart.js (self-hosted) -->
			<script src="/static/js/chart.min.js"></script>
			
			<!-- Custom Alpine components -->
			<script src="/static/js/alpine-components.js"></script>
			
			<!-- Progress bar for HTMX requests -->
			<div id="htmx-progress"></div>
		</head>
		<body class="bg-gray-50 dark:bg-gray-900 min-h-screen">
			@Navbar()
			
			<main class="container mx-auto px-4 py-6">
				{ children... }
			</main>
			
			<!-- Custom JavaScript -->
			<script src="/static/js/alpine-components.js"></script>
		</body>
	</html>
}

templ Navbar() {
	<nav class="bg-white dark:bg-gray-800 shadow-lg mb-6">
		<div class="container mx-auto px-4">
			<div class="flex justify-between items-center h-16">
				<div class="flex items-center space-x-4">
					<a href="/dashboard" class="flex items-center space-x-2">
						<svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
						</svg>
						<span class="text-xl font-bold text-gray-900 dark:text-white">CodeValdCortex</span>
					</a>
					
					<div class="hidden md:flex space-x-4 ml-8">
						<a href="/dashboard" class="text-gray-700 dark:text-gray-300 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">
							Dashboard
						</a>
						<a href="/dashboard/agents" class="text-gray-700 dark:text-gray-300 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">
							Agents
						</a>
						<a href="/dashboard/pools" class="text-gray-700 dark:text-gray-300 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">
							Pools
						</a>
						<a href="/agent-types" class="text-gray-700 dark:text-gray-300 hover:text-primary px-3 py-2 rounded-md text-sm font-medium">
							Agent Types
						</a>
					</div>
				</div>
				
				<div class="flex items-center space-x-4">
					<button 
						@click="darkMode = !darkMode"
						class="p-2 rounded-lg hover:bg-gray-100 dark:hover:bg-gray-700 text-gray-700 dark:text-gray-300"
						x-data="{ darkMode: false }"
						x-init="darkMode = localStorage.getItem('darkMode') === 'true'; $watch('darkMode', val => { localStorage.setItem('darkMode', val); document.documentElement.classList.toggle('dark', val); })"
					>
						<svg x-show="!darkMode" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
						<svg x-show="darkMode" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
					</button>
					
					<button 
						@click="$dispatch('open-create-modal')"
						class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-blue-600 transition-colors text-sm font-medium"
					>
						+ Create Agent
					</button>
				</div>
			</div>
		</div>
	</nav>
}
