package components

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - CodeValdCortex</title>
			
			<!-- Bulma CSS (self-hosted) -->
			<link rel="stylesheet" href="/static/css/bulma.min.css"/>
			
			<!-- Custom styles -->
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<link rel="stylesheet" href="/static/css/themes.css"/>
			
			<!-- HTMX (self-hosted) -->
			<script src="/static/js/htmx.min.js"></script>
			
			<!-- Alpine.js (self-hosted) -->
			<script defer src="/static/js/alpine.min.js"></script>
			
			<!-- Chart.js (self-hosted) -->
			<script src="/static/js/chart.umd.min.js"></script>
			
			<!-- Custom Alpine components -->
			<script src="/static/js/alpine-components.js"></script>
			
			<!-- Theme manager -->
			<script src="/static/js/theme-manager.js"></script>
			
			<!-- Progress bar for HTMX requests -->
			<div id="htmx-progress"></div>
		</head>
		<body>
			@Navbar()
			
			<main class="section">
				<div class="container">
					{ children... }
				</div>
			</main>
			
			<!-- Custom JavaScript -->
			<script src="/static/js/alpine-components.js"></script>
			
			<!-- Bulma navbar burger toggle -->
			<script>
				document.addEventListener('DOMContentLoaded', () => {
					// Get all "navbar-burger" elements
					const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
					
					// Add a click event on each of them
					$navbarBurgers.forEach( el => {
						el.addEventListener('click', () => {
							// Get the target from the "data-target" attribute
							const target = el.dataset.target;
							const $target = document.getElementById(target);
							
							// Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
							el.classList.toggle('is-active');
							$target.classList.toggle('is-active');
						});
					});
				});
			</script>
		</body>
	</html>
}

templ Navbar() {
	<nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a href="/dashboard" class="navbar-item">
					<svg style="width: 2rem; height: 2rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
					</svg>
					<span class="ml-2 has-text-weight-bold is-size-5">CodeValdCortex</span>
				</a>
				
				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>
			
			<div id="navbarMenu" class="navbar-menu">
				<div class="navbar-start">
					<a href="/dashboard" class="navbar-item">
						Dashboard
					</a>
					<a href="/dashboard/agents" class="navbar-item">
						Agents
					</a>
					<a href="/dashboard/pools" class="navbar-item">
						Pools
					</a>
					<a href="/agent-types" class="navbar-item">
						Agent Types
					</a>
				</div>
				
				<div class="navbar-end">
					<div class="navbar-item">
						<div class="buttons">
							<!-- Theme Switcher -->
							<div class="navbar-item has-dropdown" x-data="themeSwitcher()" :class="{ 'is-active': isOpen }">
								<a class="navbar-link" @click="toggleDropdown()">
									<span class="icon">
										<svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21a4 4 0 01-4-4V5a2 2 0 012-2h4a2 2 0 012 2v12a4 4 0 01-4 4zM21 5a2 2 0 00-2-2h-4a2 2 0 00-2 2v6a2 2 0 002 2h4a2 2 0 002-2V5z"></path>
										</svg>
									</span>
									<span x-text="getCurrentThemeName()"></span>
								</a>
								
								<div class="navbar-dropdown is-right">
									<a class="navbar-item" @click="selectTheme('light')" :class="{ 'is-active': currentTheme === 'light' }">
										<span class="theme-preview" style="background-color: #ffffff; display: inline-block; width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; border: 1px solid rgba(0, 0, 0, 0.2);"></span>
										<span>
											<strong>Light</strong>
											<br/>
											<small>Clean and bright</small>
										</span>
									</a>
									<a class="navbar-item" @click="selectTheme('midnight-coral')" :class="{ 'is-active': currentTheme === 'midnight-coral' }">
										<span class="theme-preview" style="background-color: #FF6B6B; display: inline-block; width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; border: 1px solid rgba(0, 0, 0, 0.2);"></span>
										<span>
											<strong>Midnight Coral</strong>
											<br/>
											<small>Professional with vibrant accents</small>
										</span>
									</a>
									<a class="navbar-item" @click="selectTheme('slate-purple')" :class="{ 'is-active': currentTheme === 'slate-purple' }">
										<span class="theme-preview" style="background-color: #8b5cf6; display: inline-block; width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; border: 1px solid rgba(0, 0, 0, 0.2);"></span>
										<span>
											<strong>Slate Purple</strong>
											<br/>
											<small>Bold and tech-forward</small>
										</span>
									</a>
									<a class="navbar-item" @click="selectTheme('charcoal-emerald')" :class="{ 'is-active': currentTheme === 'charcoal-emerald' }">
										<span class="theme-preview" style="background-color: #10b981; display: inline-block; width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; border: 1px solid rgba(0, 0, 0, 0.2);"></span>
										<span>
											<strong>Charcoal Emerald</strong>
											<br/>
											<small>Fresh and trustworthy</small>
										</span>
									</a>
									<a class="navbar-item" @click="selectTheme('navy-orange')" :class="{ 'is-active': currentTheme === 'navy-orange' }">
										<span class="theme-preview" style="background-color: #f97316; display: inline-block; width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; border: 1px solid rgba(0, 0, 0, 0.2);"></span>
										<span>
											<strong>Navy Orange</strong>
											<br/>
											<small>Energetic and confident</small>
										</span>
									</a>
									<a class="navbar-item" @click="selectTheme('obsidian-cyan')" :class="{ 'is-active': currentTheme === 'obsidian-cyan' }">
										<span class="theme-preview" style="background-color: #06b6d4; display: inline-block; width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; border: 1px solid rgba(0, 0, 0, 0.2);"></span>
										<span>
											<strong>Obsidian Cyan</strong>
											<br/>
											<small>Sleek and minimalist</small>
										</span>
									</a>
									<hr class="navbar-divider"/>
									<a class="navbar-item" @click="selectTheme('dark')" :class="{ 'is-active': currentTheme === 'dark' }">
										<span class="theme-preview" style="background-color: #121212; display: inline-block; width: 12px; height: 12px; border-radius: 50%; margin-right: 8px; border: 1px solid rgba(0, 0, 0, 0.2);"></span>
										<span>
											<strong>Dark Mode</strong>
											<br/>
											<small>Easy on the eyes</small>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
