package components

import (
	"github.com/aosanya/CodeValdCortex/internal/agency"
)

templ NavbarWithAgency(currentAgency *agency.Agency) {
	<nav class="navbar is-light" role="navigation" aria-label="main navigation">
		<div class="container">
			<div class="navbar-brand">
				<a href="/" class="navbar-item">
					<svg style="width: 2rem; height: 2rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"></path>
					</svg>
					<span class="ml-2 has-text-weight-bold is-size-5">CodeValdCortex</span>
				</a>
				
				if currentAgency != nil {
					<div class="navbar-item current-agency-badge is-hidden-mobile">
						<span class="icon is-medium" style="font-size: 1.5rem;">
							{ currentAgency.Icon }
						</span>
						<span class="ml-2">
							<strong>{ currentAgency.Name }</strong>
						</span>
					</div>
				}
				
				<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
					<span aria-hidden="true"></span>
				</a>
			</div>
			
			<div id="navbarMenu" class="navbar-menu">
				<div class="navbar-start">
					if currentAgency != nil {
						<a href={ templ.SafeURL("/agencies/" + currentAgency.ID + "/dashboard") } class="navbar-item">
							Dashboard
						</a>
						<a href={ templ.SafeURL("/agencies/" + currentAgency.ID + "/designer") } class="navbar-item">
							<span class="icon">
								<i class="fas fa-brain"></i>
							</span>
							<span>Designer</span>
						</a>
						<a href={ templ.SafeURL("/agencies/" + currentAgency.ID + "/agents") } class="navbar-item">
							Agents
						</a>
						<a href={ templ.SafeURL("/agencies/" + currentAgency.ID + "/pools") } class="navbar-item">
							Pools
						</a>
						<a href="/agent-types" class="navbar-item">
							Agent Types
						</a>
						<a href={ templ.SafeURL("/agencies/" + currentAgency.ID + "/visualizer") } class="navbar-item">
							Visualizer
						</a>
					} else {
						<a href="/dashboard" class="navbar-item">
							Dashboard
						</a>
						<a href="/dashboard/agents" class="navbar-item">
							Agents
						</a>
						<a href="/dashboard/pools" class="navbar-item">
							Pools
						</a>
						<a href="/agent-types" class="navbar-item">
							Agent Types
						</a>
					}
				</div>
				
				<div class="navbar-end">
					if currentAgency != nil {
						<div class="navbar-item">
							<button 
								id="switch-agency-button"
								class="button is-light switch-agency-button"
								hx-get="/agencies/switch"
								hx-target="body"
								hx-swap="beforeend"
							>
								<span class="icon">
									<svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
									</svg>
								</span>
								<span>Switch Agency</span>
							</button>
						</div>
					}
					
					<div class="navbar-item">
						<div class="buttons">
							<button 
								@click="darkMode = !darkMode"
								class="button is-light"
								x-data="{ darkMode: false }"
								x-init="darkMode = localStorage.getItem('darkMode') === 'true'; $watch('darkMode', val => { localStorage.setItem('darkMode', val); document.documentElement.classList.toggle('dark', val); })"
							>
								<span class="icon" x-show="!darkMode">
									<svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
									</svg>
								</span>
								<span class="icon" x-show="darkMode">
									<svg style="width: 1.25rem; height: 1.25rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
									</svg>
								</span>
							</button>
							
							<button 
								@click="$dispatch('open-create-modal')"
								class="button is-primary"
							>
								<span class="icon">
									<svg style="width: 1rem; height: 1rem;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
									</svg>
								</span>
								<span>Create Agent</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
}
