package components

import "fmt"

templ StatsCard(title, value, icon, color string) {
	<div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
		<div class="flex items-center">
			<div class={ fmt.Sprintf("flex-shrink-0 p-3 rounded-lg %s", getIconBg(color)) }>
				@Icon(icon, getIconColor(color))
			</div>
			<div class="ml-5 w-0 flex-1">
				<dl>
					<dt class="text-sm font-medium text-gray-500 dark:text-gray-400 truncate">
						{ title }
					</dt>
					<dd class="flex items-baseline">
						<div class="text-2xl font-semibold text-gray-900 dark:text-white">
							{ value }
						</div>
					</dd>
				</dl>
			</div>
		</div>
	</div>
}

templ Icon(name, colorClass string) {
	<svg class={ fmt.Sprintf("w-6 h-6 %s", colorClass) } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		switch name {
			case "users":
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
			case "play-circle":
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			case "stop-circle":
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"></path>
			case "alert-circle":
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			case "check-circle":
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			default:
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		}
	</svg>
}

func getIconBg(color string) string {
	switch color {
	case "blue":
		return "bg-blue-100 dark:bg-blue-900"
	case "green":
		return "bg-green-100 dark:bg-green-900"
	case "yellow":
		return "bg-yellow-100 dark:bg-yellow-900"
	case "red":
		return "bg-red-100 dark:bg-red-900"
	default:
		return "bg-gray-100 dark:bg-gray-700"
	}
}

func getIconColor(color string) string {
	switch color {
	case "blue":
		return "text-blue-600 dark:text-blue-300"
	case "green":
		return "text-green-600 dark:text-green-300"
	case "yellow":
		return "text-yellow-600 dark:text-yellow-300"
	case "red":
		return "text-red-600 dark:text-red-300"
	default:
		return "text-gray-600 dark:text-gray-300"
	}
}
