package components

import "fmt"

templ StatsCard(title, value, icon, color string) {
	<div class="box">
		<div class="level is-mobile">
			<div class="level-left">
				<div class="level-item">
					<div class={ fmt.Sprintf("icon is-large %s", getIconBg(color)) } style="width: 3rem; height: 3rem; border-radius: 0.5rem; display: flex; align-items: center; justify-content: center;">
						@Icon(icon, getIconColor(color))
					</div>
				</div>
				<div class="level-item">
					<div>
						<p class="heading">{ title }</p>
						<p class="title">{ value }</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ Icon(name, colorClass string) {
	<svg style="width: 1.5rem; height: 1.5rem;" class={ colorClass } fill="none" stroke="currentColor" viewBox="0 0 24 24">
		switch name {
			case "users":
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
				case "play-circle":
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				case "stop-circle":
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 10a1 1 0 011-1h4a1 1 0 011 1v4a1 1 0 01-1 1h-4a1 1 0 01-1-1v-4z"></path>
				case "alert-circle":
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
				case "check-circle":
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
			default:
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
		}
	</svg>
}func getIconBg(color string) string {
	switch color {
	case "blue":
		return "has-background-link-light"
	case "green":
		return "has-background-success-light"
	case "yellow":
		return "has-background-warning-light"
	case "red":
		return "has-background-danger-light"
	default:
		return "has-background-light"
	}
}

func getIconColor(color string) string {
	switch color {
	case "blue":
		return "has-text-link"
	case "green":
		return "has-text-success"
	case "yellow":
		return "has-text-warning"
	case "red":
		return "has-text-danger"
	default:
		return "has-text-grey"
	}
}
