package agency_designer

import (
	"fmt"
	"github.com/aosanya/CodeValdCortex/internal/registry"
)

// RoleItem renders a single role in the list as a table row
templ RoleItem(role *registry.Role) {
	<tr 
		class="table-item" 
		data-item-key={ role.Key }>
		<td style="vertical-align: middle; width: 40px;">
			<label class="checkbox">
				<input 
					type="checkbox" 
					class="role-checkbox" 
					data-role-key={ role.Key }
					onchange="updateRoleSelectionButtons()"/>
			</label>
		</td>
		<td style="vertical-align: middle;">
			<span class="tag is-info">{ role.ID }</span>
		</td>
		<td style="vertical-align: middle;">
			<div class="is-flex is-align-items-center">
				if role.Icon != "" {
					<span class="mr-2" style="font-size: 1.2em;">{ role.Icon }</span>
				}
				<span class="has-text-weight-semibold">{ role.Name }</span>
			</div>
		</td>
		<td style="vertical-align: middle;">
			<span class="tag is-light">{ role.Category }</span>
		</td>
		<td style="vertical-align: middle;">
			<span class="tag is-primary is-light">{ getAutonomyLabel(role) }</span>
		</td>
		<td style="vertical-align: middle;">
			<div class="buttons">
				<button 
					class="button is-small is-light is-fullwidth"
					onclick={ templ.ComponentScript{Call: fmt.Sprintf("window.ContextManager.addRoleContext('%s', '%s')", role.ID, templ.EscapeString(getRoleContextText(role)))} }
					title="Add to context">
					<span class="icon"><i class="fas fa-layer-group"></i></span>
					<span>Context</span>
				</button>
				<button 
					class="button is-small is-info is-fullwidth" 
					onclick={ templ.ComponentScript{Call: fmt.Sprintf("showRoleEditor('edit', '%s')", role.Key)} }
					title="Edit">
					<span class="icon"><i class="fas fa-edit"></i></span>
					<span>Edit</span>
				</button>
				<button 
					class="button is-small is-danger is-fullwidth" 
					onclick={ templ.ComponentScript{Call: fmt.Sprintf("deleteRole('%s')", role.Key)} }
					title="Delete">
					<span class="icon"><i class="fas fa-trash"></i></span>
					<span>Delete</span>
				</button>
			</div>
		</td>
	</tr>
}

// AgencyRolesList renders all roles as table rows
templ AgencyRolesList(roles []*registry.Role) {
	if len(roles) == 0 {
		<tr>
			<td colspan="6" class="has-text-grey has-text-centered py-5">
				<p><i class="fas fa-info-circle"></i> No roles defined yet. Click the + button to add one.</p>
			</td>
		</tr>
	} else {
		for _, role := range roles {
			@RoleItem(role)
		}
	}
}

// Helper function to get autonomy level label
func getAutonomyLabel(role *registry.Role) string {
	// Autonomy level would be added to Role struct in MVP-044 implementation
	// For now, return a placeholder
	return "L2"
}

// Helper function to get context text (description or name as fallback)
func getRoleContextText(role *registry.Role) string {
	if role.Description != "" {
		return role.Description
	}
	return role.Name
}
