package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/ai"
	"github.com/aosanya/CodeValdCortex/internal/agency"
)

// OverviewContent renders the overview section with three navigation nodes
templ OverviewContent(currentAgency *agency.Agency, conversation *ai.ConversationContext, overview *agency.Overview) {
	<div class="overview-layout">
		<!-- Left Sidebar: Overview Navigation -->
		<aside class="sidebar-panel">
			<header class="sidebar-header">
				<h3 class="sidebar-title">
					<span class="icon"><i class="fas fa-list"></i></span>
					<span>Sections</span>
				</h3>
			</header>
			<div class="sidebar-content">
				@OverviewNavigationList(currentAgency)
			</div>
		</aside>
		
		<!-- Main Panel: Overview Content -->
		<main class="details-panel">
			<header class="details-header">
				<h3 class="details-title" id="overview-title">
					<span class="icon"><i class="fas fa-info-circle"></i></span>
					<span>Introduction</span>
				</h3>
			</header>
			<div class="details-content" id="overview-content">
				<!-- All section contents pre-rendered, toggled by JavaScript -->
			<div id="content-introduction" class="overview-content-section is-active">
				@IntroductionContent(currentAgency, conversation, overview)
			</div>
			<div id="content-goal-definition" class="overview-content-section" style="display: none;">
				@GoalDefinitionContent(currentAgency, conversation)
			</div>
			<div id="content-work-items" class="overview-content-section" style="display: none;">
				@WorkItemsContent(currentAgency, conversation)
			</div>
			<div id="content-roles" class="overview-content-section" style="display: none;">
				@OverviewRolesContent(currentAgency, conversation)
			</div>
			<div id="content-raci-matrix" class="overview-content-section" style="display: none;">
				@RACIMatrixContent(currentAgency)
			</div>
		</div>
	</main>
	</div>
}

// OverviewNavigationList shows the three navigation nodes
templ OverviewNavigationList(currentAgency *agency.Agency) {
	<div class="overview-nav-list">
		<div 
			class="overview-nav-item is-active"
			data-section="introduction"
			onclick="selectOverviewSection(this, 'introduction')">
			<div class="nav-icon">
				<i class="fas fa-info-circle"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Introduction</div>
				<div class="nav-description">Get started</div>
			</div>
		</div>
		
		<div 
			class="overview-nav-item"
			data-section="goal-definition"
			onclick="selectOverviewSection(this, 'goal-definition')">
			<div class="nav-icon">
				<i class="fas fa-bullseye"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Goal Definition</div>
				<div class="nav-description">Define objectives</div>
			</div>
		</div>
		
		<div 
			class="overview-nav-item"
			data-section="work-items"
			onclick="selectOverviewSection(this, 'work-items')">
			<div class="nav-icon">
				<i class="fas fa-clipboard-list"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Work Items</div>
				<div class="nav-description">Define work items</div>
			</div>
		</div>
		
		<div 
			class="overview-nav-item"
			data-section="roles"
			onclick="selectOverviewSection(this, 'roles')">
			<div class="nav-icon">
				<i class="fas fa-user-tag"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Roles</div>
				<div class="nav-description">Define agent roles</div>
			</div>
		</div>
		
		<div 
			class="overview-nav-item"
			data-section="raci-matrix"
			onclick="selectOverviewSection(this, 'raci-matrix')">
			<div class="nav-icon">
				<i class="fas fa-table-cells"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">RACI Matrix</div>
				<div class="nav-description">Role assignments</div>
			</div>
		</div>
	</div>
}

// IntroductionContent shows the introduction section
templ IntroductionContent(currentAgency *agency.Agency, conversation *ai.ConversationContext, overview *agency.Overview) {
	<div class="overview-section">
		@IntroductionCard(currentAgency, conversation, overview)
	</div>
}

// GoalDefinitionContent shows the goal definition section
templ GoalDefinitionContent(currentAgency *agency.Agency, conversation *ai.ConversationContext) {
	<div class="overview-section">
		<!-- AI Goal Operations Toolbar -->
		<div class="box mb-4 p-4">
			<div class="is-flex is-flex-direction-column">
				<div class="is-flex is-justify-content-space-between is-align-items-center mb-2">
					<p class="has-text-weight-semibold mb-0">AI Goal Operations:</p>
					<span id="goal-selection-count" class="tag is-info is-light" style="display: none;"></span>
				</div>
				<div class="buttons">
					<button 
						class="button is-small is-info"
						onclick="processAIGoalOperation(['create'])"
						id="ai-create-goals-btn"
						title="Generate new goals from introduction">
						<span class="icon"><i class="fas fa-sparkles"></i></span>
						<span>Create</span>
					</button>
					<button 
						class="button is-small is-link is-static"
						onclick="processAIGoalOperation(['enhance'])"
						id="ai-enhance-goals-btn"
						title="Select goals to enhance"
						disabled>
						<span class="icon"><i class="fas fa-wand-magic-sparkles"></i></span>
						<span>Enhance</span>
					</button>
					<button 
						class="button is-small is-warning is-static"
						onclick="processAIGoalOperation(['consolidate'])"
						id="ai-consolidate-goals-btn"
						title="Select goals to consolidate"
						disabled>
						<span class="icon"><i class="fas fa-compress"></i></span>
						<span>Consolidate</span>
					</button>
				</div>
			</div>
		</div>
		
		@GoalEditorCard()
		@GoalsListCard()
	</div>
}

// WorkItemsContent shows the work items section
templ WorkItemsContent(currentAgency *agency.Agency, conversation *ai.ConversationContext) {
	<div class="overview-section">
		<!-- AI Work Item Operations Toolbar -->
		<div class="box mb-4 p-4">
			<div class="is-flex is-flex-direction-column">
				<div class="is-flex is-justify-content-space-between is-align-items-center mb-2">
					<p class="has-text-weight-semibold mb-0">AI Work Item Operations:</p>
					<span id="work-item-selection-count" class="tag is-info is-light" style="display: none;"></span>
				</div>
				<div class="buttons">
					<button 
						class="button is-small is-info"
						onclick="processAIWorkItemOperation(['create'])"
						id="ai-create-work-items-btn"
						title="Generate work items from goals">
						<span class="icon"><i class="fas fa-sparkles"></i></span>
						<span>Create</span>
					</button>
					<button 
						class="button is-small is-link is-static"
						onclick="processAIWorkItemOperation(['enhance'])"
						id="ai-enhance-work-items-btn"
						title="Select work items to enhance"
						disabled>
						<span class="icon"><i class="fas fa-wand-magic-sparkles"></i></span>
						<span>Enhance</span>
					</button>
					<button 
						class="button is-small is-warning is-static"
						onclick="processAIWorkItemOperation(['consolidate'])"
						id="ai-consolidate-work-items-btn"
						title="Select work items to consolidate"
						disabled>
						<span class="icon"><i class="fas fa-compress"></i></span>
						<span>Consolidate</span>
					</button>
				</div>
			</div>
		</div>
		
		@WorkItemEditorCard()
		@WorkItemsListCard()
	</div>
}

// OverviewRolesContent shows the roles section in the overview
templ OverviewRolesContent(currentAgency *agency.Agency, conversation *ai.ConversationContext) {
	<div class="overview-section">
		<!-- AI Role Operations Toolbar -->
		<div class="box mb-4 p-4">
			<div class="is-flex is-flex-direction-column">
				<div class="is-flex is-justify-content-space-between is-align-items-center mb-2">
					<p class="has-text-weight-semibold mb-0">AI Role Operations:</p>
					<span id="role-selection-count" class="tag is-info is-light" style="display: none;"></span>
				</div>
				<div class="buttons">
					<button 
						class="button is-small is-info"
						onclick="processAIRoleOperation(['create'])"
						id="ai-create-roles-btn"
						title="Generate roles from work items">
						<span class="icon"><i class="fas fa-sparkles"></i></span>
						<span>Create</span>
					</button>
					<button 
						class="button is-small is-link is-static"
						onclick="processAIRoleOperation(['enhance'])"
						id="ai-enhance-roles-btn"
						title="Select roles to enhance"
						disabled>
						<span class="icon"><i class="fas fa-wand-magic-sparkles"></i></span>
						<span>Enhance</span>
					</button>
					<button 
						class="button is-small is-warning is-static"
						onclick="processAIRoleOperation(['consolidate'])"
						id="ai-consolidate-roles-btn"
						title="Select roles to consolidate"
						disabled>
						<span class="icon"><i class="fas fa-compress"></i></span>
						<span>Consolidate</span>
					</button>
				</div>
			</div>
		</div>
		
		@RoleEditorCard()
		@RolesListCard()
	</div>
}

// RACIMatrixContent shows the RACI matrix section in the overview
templ RACIMatrixContent(currentAgency *agency.Agency) {
	<div class="overview-section">
		<!-- Validation Messages -->
		<div id="raci-validation-messages"></div>

		<!-- RACI Matrix Editor -->
		<div class="box p-4">
			<div class="level mb-4">
				<div class="level-right">
					<div class="level-item">
						<div class="buttons">
							<button class="button is-small is-info" onclick="createRACIMappings()" id="ai-create-mappings-btn" title="Generate RACI mappings from work items and roles using AI">
								<span class="icon"><i class="fas fa-robot"></i></span>
								<span>Create Mappings</span>
							</button>
						</div>
					</div>
				</div>
			</div>

			<div class="raci-matrix-container">
				<!-- Loading State (small, non-blocking) -->
				<div id="raci-loading" class="notification is-info is-light" style="display: none;">
					<span class="icon"><i class="fas fa-spinner fa-spin"></i></span>
					<span>Loading role assignments...</span>
				</div>

				<!-- Work Items List -->
				<div id="raci-matrix-table" style="display: block;">
					<div class="table-container">
						<table class="table is-fullwidth is-borderless raci-table">
							<tbody id="raci-matrix-body">
								<!-- Work item rows with collapsible assignments will be dynamically inserted -->
							</tbody>
						</table>
					</div>

					<!-- Empty State -->
					<div id="raci-empty-state" class="has-text-centered py-6" style="display: none;">
						<i class="fas fa-clipboard-list fa-3x mb-3 has-text-grey-light"></i>
						<p class="has-text-grey">No work items defined yet.</p>
						<p class="help">Create work items first, then return here to assign roles and define objectives.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
