package agency_designer

import (
	"fmt"
	"github.com/aosanya/CodeValdCortex/internal/agency"
)

// WorkItemItem renders a single work item in the list as a table row
templ WorkItemItem(workItem *agency.WorkItem) {
	<tr 
		class="table-item" 
		data-item-key={ workItem.Key }>
		<td style="vertical-align: middle; width: 40px;">
			<label class="checkbox">
				<input 
					type="checkbox" 
					class="work-item-checkbox" 
					data-work-item-key={ workItem.Key }
					onchange="updateWorkItemSelectionButtons()"
				/>
			</label>
		</td>
		<td style="vertical-align: middle;">
			<span class="tag is-info">{ workItem.Code }</span>
		</td>
		<td style="vertical-align: middle;">
			<span class="has-text-weight-semibold">{ workItem.Title }</span>
		</td>
		<td style="vertical-align: middle;">
			<div class="buttons">
				<button 
					class="button is-small is-light is-fullwidth"
					onclick={ templ.ComponentScript{Call: fmt.Sprintf("window.ContextManager.addWorkItemContext('%s', '%s')", workItem.Code, templ.EscapeString(getWorkItemContextText(workItem)))} }
					title="Add to context">
					<span class="icon"><i class="fas fa-layer-group"></i></span>
					<span>Context</span>
				</button>
				<button 
					class="button is-small is-info is-fullwidth" 
					onclick={ templ.ComponentScript{Call: fmt.Sprintf("showWorkItemEditor('edit', '%s')", workItem.Key)} }
					title="Edit">
					<span class="icon"><i class="fas fa-edit"></i></span>
					<span>Edit</span>
				</button>
				<button 
					class="button is-small is-danger is-fullwidth" 
					onclick={ templ.ComponentScript{Call: fmt.Sprintf("deleteWorkItem('%s')", workItem.Key)} }
					title="Delete">
					<span class="icon"><i class="fas fa-trash"></i></span>
					<span>Delete</span>
				</button>
			</div>
		</td>
	</tr>
}

// WorkItemsList renders all work items as table rows
templ WorkItemsList(workItems []*agency.WorkItem) {
	if len(workItems) == 0 {
		<tr>
			<td colspan="4" class="has-text-grey has-text-centered py-5">
				<p><i class="fas fa-info-circle"></i> No work items defined yet. Click the + button to add one.</p>
			</td>
		</tr>
	} else {
		for _, workItem := range workItems {
			@WorkItemItem(workItem)
		}
	}
}

// Helper function to get context text (description or title as fallback)
func getWorkItemContextText(workItem *agency.WorkItem) string {
	if workItem.Description != "" {
		return workItem.Description
	}
	return workItem.Title
}
