package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/agency"
)

// UnitItem renders a single unit of work item as a table row
templ UnitItem(unit *agency.UnitOfWork) {
	@TableItem(TableItemConfig{
		Key:            unit.Key,
		Code:           unit.Code,
		Description:    unit.Description,
		EditFunction:   "showUnitEditor",
		DeleteFunction: "deleteUnit",
		Number:         unit.Number,
	})
}

// UnitsList renders the list of all units of work as table rows
templ UnitsList(units []*agency.UnitOfWork) {
	if len(units) == 0 {
		<tr>
			<td colspan="3" class="has-text-grey has-text-centered py-5">
				<p><i class="fas fa-info-circle"></i> No units of work defined yet. Click the + button to add one.</p>
			</td>
		</tr>
	} else {
		for _, unit := range units {
			@UnitItem(unit)
		}
	}
}
