package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/ai"
	"github.com/aosanya/CodeValdCortex/internal/agency"
	"github.com/aosanya/CodeValdCortex/internal/web/components"
)

// AgencyDesignerPage renders the AI-powered agency designer interface with VS Code-like layout
templ AgencyDesignerPage(currentAgency *agency.Agency, conversation *ai.ConversationContext, overview *agency.Overview) {
	@components.LayoutWithAgency("AI Agency Designer", currentAgency) {
		<!-- Agency Designer Specific CSS -->
		<link rel="stylesheet" href="/static/css/agency-designer.css"/>
		
		<!-- Agency Designer JavaScript -->
		<script src="/static/js/agency-designer.js" type="module" defer></script>
		
		<div class="vscode-designer-container">
			<!-- Main Content Area with Columns -->
			<div class="columns is-gapless">
				<!-- Left Column: Designer Panels -->
				<div class="column is-two-thirds">
					<!-- View Switcher at Top -->
					<div class="top-toolbar">
						@ViewSwitcher()
					</div>
					<div class="designer-panels">
						<!-- Overview View -->
						<div class="view-content is-active" data-view-content="overview">
							@OverviewContent(currentAgency, conversation, overview)
						</div>
						
						<!-- Agent Types View -->
						<div class="view-content" data-view-content="agent-types">
							@AgentTypesContent(conversation)
						</div>
						
						<!-- Layout View -->
						<div class="view-content" data-view-content="layout">
							<div class="layout-panel">
								<h2>Layout Diagram - Coming Soon</h2>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Right Column: AI Chat (Always Visible) -->
				<div class="column is-one-third">
					@ChatPanel(currentAgency, conversation)
				</div>
			</div>
			
			<!-- Action Bar at Bottom -->
			if conversation != nil && conversation.Phase == ai.PhaseValidation {
				<div class="bottom-action-bar">
					<button 
						class="button is-success is-medium"
						hx-post={ "/api/v1/conversations/" + conversation.ID + "/generate" }
						hx-target="#agent-details"
						hx-indicator="#generate-spinner">
						<span class="icon">
							<i class="fas fa-check-circle"></i>
						</span>
						<span>Generate Final Design</span>
					</button>
					<span class="spinner" id="generate-spinner" style="display: none;">
						<i class="fas fa-spinner fa-spin"></i>
					</span>
				</div>
			}
		</div>
	}
}

// ViewSwitcher shows the different view options
templ ViewSwitcher() {
	<div class="view-switcher">
		<div class="view-tab is-active" data-view="overview">
			<span class="view-icon">📊</span>
			<span class="view-label">Overview</span>
		</div>
		<div class="view-tab" data-view="agent-types">
			<span class="view-icon">🤖</span>
			<span class="view-label">Agent Types</span>
		</div>
		<div class="view-tab" data-view="layout">
			<span class="view-icon">🔗</span>
			<span class="view-label">Layout</span>
		</div>
	</div>
}
