package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/ai"
	"github.com/aosanya/CodeValdCortex/internal/agency"
)

// OverviewContent renders the overview section with three navigation nodes
templ OverviewContent(currentAgency *agency.Agency, conversation *ai.ConversationContext, overview *agency.Overview) {
	<div class="overview-layout">
		<!-- Left Sidebar: Overview Navigation -->
		<aside class="sidebar-panel">
			<header class="sidebar-header">
				<h3 class="sidebar-title">
					<span class="icon"><i class="fas fa-list"></i></span>
					<span>Sections</span>
				</h3>
			</header>
			<div class="sidebar-content">
				@OverviewNavigationList()
			</div>
		</aside>
		
		<!-- Main Panel: Overview Content -->
		<main class="details-panel">
			<header class="details-header">
				<h3 class="details-title" id="overview-title">
					<span class="icon"><i class="fas fa-info-circle"></i></span>
					<span>Introduction</span>
				</h3>
			</header>
			<div class="details-content" id="overview-content">
				<!-- All section contents pre-rendered, toggled by JavaScript -->
				<div id="content-introduction" class="overview-content-section is-active">
					@IntroductionContent(currentAgency, conversation, overview)
				</div>
				<div id="content-goal-definition" class="overview-content-section" style="display: none;">
					@GoalDefinitionContent(currentAgency, conversation)
				</div>
				<div id="content-work-items" class="overview-content-section" style="display: none;">
					@WorkItemsContent(currentAgency, conversation)
				</div>
			</div>
		</main>
	</div>
}

// OverviewNavigationList shows the three navigation nodes
templ OverviewNavigationList() {
	<div class="overview-nav-list">
		<div 
			class="overview-nav-item is-active"
			data-section="introduction"
			onclick="selectOverviewSection(this, 'introduction')">
			<div class="nav-icon">
				<i class="fas fa-info-circle"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Introduction</div>
				<div class="nav-description">Get started</div>
			</div>
		</div>
		
		<div 
			class="overview-nav-item"
			data-section="goal-definition"
			onclick="selectOverviewSection(this, 'goal-definition')">
			<div class="nav-icon">
				<i class="fas fa-bullseye"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Goal Definition</div>
				<div class="nav-description">Define objectives</div>
			</div>
		</div>
		
		<div 
			class="overview-nav-item"
			data-section="units-of-work"
			onclick="selectOverviewSection(this, 'work-items')">
			<div class="nav-icon">
				<i class="fas fa-clipboard-list"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Work Items</div>
				<div class="nav-description">Define work items</div>
			</div>
		</div>
	</div>
}

// IntroductionContent shows the introduction section
templ IntroductionContent(currentAgency *agency.Agency, conversation *ai.ConversationContext, overview *agency.Overview) {
	<div class="overview-section">
		@IntroductionCard(currentAgency, conversation, overview)
	</div>
}

// GoalDefinitionContent shows the goal definition section
templ GoalDefinitionContent(currentAgency *agency.Agency, conversation *ai.ConversationContext) {
	<div class="overview-section">
		<!-- AI Goal Operations Toolbar -->
		<div class="box mb-4 p-4">
			<div class="is-flex is-flex-direction-column">
				<div class="is-flex is-justify-content-space-between is-align-items-center mb-2">
					<p class="has-text-weight-semibold mb-0">AI Goal Operations:</p>
					<span id="goal-selection-count" class="tag is-info is-light" style="display: none;"></span>
				</div>
				<div class="buttons">
					<button 
						class="button is-small is-info"
						onclick="processAIGoalOperation(['create'])"
						id="ai-create-goals-btn"
						title="Generate new goals from introduction">
						<span class="icon"><i class="fas fa-sparkles"></i></span>
						<span>Create</span>
					</button>
					<button 
						class="button is-small is-link is-static"
						onclick="processAIGoalOperation(['enhance'])"
						id="ai-enhance-goals-btn"
						title="Select goals to enhance"
						disabled>
						<span class="icon"><i class="fas fa-wand-magic-sparkles"></i></span>
						<span>Enhance</span>
					</button>
					<button 
						class="button is-small is-warning is-static"
						onclick="processAIGoalOperation(['consolidate'])"
						id="ai-consolidate-goals-btn"
						title="Select goals to consolidate"
						disabled>
						<span class="icon"><i class="fas fa-compress"></i></span>
						<span>Consolidate</span>
					</button>
				</div>
			</div>
		</div>
		
		@GoalEditorCard()
		@GoalsListCard()
	</div>
}

// WorkItemsContent shows the work items section
templ WorkItemsContent(currentAgency *agency.Agency, conversation *ai.ConversationContext) {
	<div class="overview-section">
		<!-- AI Work Item Operations Toolbar -->
		<div class="box mb-4 p-4">
			<div class="is-flex is-flex-direction-column">
				<div class="is-flex is-justify-content-space-between is-align-items-center mb-2">
					<p class="has-text-weight-semibold mb-0">AI Work Item Operations:</p>
					<span id="work-item-selection-count" class="tag is-info is-light" style="display: none;"></span>
				</div>
				<div class="buttons">
					<button 
						class="button is-small is-info"
						onclick="processAIWorkItemOperation(['create'])"
						id="ai-create-work-items-btn"
						title="Generate work items from goals">
						<span class="icon"><i class="fas fa-sparkles"></i></span>
						<span>Create</span>
					</button>
					<button 
						class="button is-small is-link is-static"
						onclick="processAIWorkItemOperation(['enhance'])"
						id="ai-enhance-work-items-btn"
						title="Select work items to enhance"
						disabled>
						<span class="icon"><i class="fas fa-wand-magic-sparkles"></i></span>
						<span>Enhance</span>
					</button>
					<button 
						class="button is-small is-warning is-static"
						onclick="processAIWorkItemOperation(['consolidate'])"
						id="ai-consolidate-work-items-btn"
						title="Select work items to consolidate"
						disabled>
						<span class="icon"><i class="fas fa-compress"></i></span>
						<span>Consolidate</span>
					</button>
				</div>
			</div>
		</div>
		
		@WorkItemEditorCard()
		@WorkItemsListCard()
	</div>
}
