package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/ai"
	"github.com/aosanya/CodeValdCortex/internal/agency"
)

// OverviewContent renders the overview section with three navigation nodes
templ OverviewContent(currentAgency *agency.Agency, conversation *ai.ConversationContext) {
	<!-- Left Sidebar: Overview Navigation -->
	<aside class="sidebar-panel">
		<header class="sidebar-header">
			<h3 class="sidebar-title">
				<span class="icon"><i class="fas fa-list"></i></span>
				<span>Sections</span>
			</h3>
		</header>
		<div class="sidebar-content">
			@OverviewNavigationList()
		</div>
	</aside>
	
	<!-- Middle Panel: Overview Content -->
	<main class="details-panel">
		<header class="details-header">
			<h3 class="details-title" id="overview-title">
				<span class="icon"><i class="fas fa-info-circle"></i></span>
				<span>Introduction</span>
			</h3>
		</header>
		<div class="details-content" id="overview-content">
			<!-- All section contents pre-rendered, toggled by JavaScript -->
			<div id="content-introduction" class="overview-content-section is-active">
				@IntroductionContent(currentAgency, conversation)
			</div>
			<div id="content-problem-definition" class="overview-content-section" style="display: none;">
				@ProblemDefinitionContent(currentAgency, conversation)
			</div>
			<div id="content-units-of-work" class="overview-content-section" style="display: none;">
				@UnitsOfWorkContent(currentAgency, conversation)
			</div>
		</div>
	</main>
}

// OverviewNavigationList shows the three navigation nodes
templ OverviewNavigationList() {
	<div class="overview-nav-list">
		<div 
			class="overview-nav-item is-active"
			data-section="introduction"
			onclick="selectOverviewSection(this, 'introduction')">
			<div class="nav-icon">
				<i class="fas fa-info-circle"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Introduction</div>
				<div class="nav-description">Get started</div>
			</div>
		</div>
		
		<div 
			class="overview-nav-item"
			data-section="problem-definition"
			onclick="selectOverviewSection(this, 'problem-definition')">
			<div class="nav-icon">
				<i class="fas fa-exclamation-triangle"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Problem Definition</div>
				<div class="nav-description">Define the challenge</div>
			</div>
		</div>
		
		<div 
			class="overview-nav-item"
			data-section="units-of-work"
			onclick="selectOverviewSection(this, 'units-of-work')">
			<div class="nav-icon">
				<i class="fas fa-clipboard-list"></i>
			</div>
			<div class="nav-info">
				<div class="nav-name">Units of Work</div>
				<div class="nav-description">Define work items</div>
			</div>
		</div>
	</div>
}

// IntroductionContent shows the introduction section
templ IntroductionContent(currentAgency *agency.Agency, conversation *ai.ConversationContext) {
	<div class="overview-section">
		@IntroductionCard(currentAgency, conversation)
	</div>
}

// ProblemDefinitionContent shows the problem definition section
templ ProblemDefinitionContent(currentAgency *agency.Agency, conversation *ai.ConversationContext) {
	<div class="overview-section">
		@ProblemEditorCard()
		@ProblemsListCard()
	</div>
}

// UnitsOfWorkContent shows the units of work section
templ UnitsOfWorkContent(currentAgency *agency.Agency, conversation *ai.ConversationContext) {
	<div class="overview-section">
		@UnitOfWorkEditorCard()
		@UnitsOfWorkListCard()
	</div>
}
