package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/agency"
)

// ProblemItem renders a single problem in the list as a table row
templ ProblemItem(problem *agency.Problem) {
	@TableItem(TableItemConfig{
		Key:            problem.Key,
		Code:           problem.Code,
		Description:    problem.Description,
		EditFunction:   "showProblemEditor",
		DeleteFunction: "deleteProblem",
		Number:         problem.Number,
	})
}

// ProblemsList renders all problems as table rows
templ ProblemsList(problems []*agency.Problem) {
	if len(problems) == 0 {
		<tr>
			<td colspan="3" class="has-text-grey has-text-centered py-5">
				<p><i class="fas fa-info-circle"></i> No problems defined yet. Click the + button to add one.</p>
			</td>
		</tr>
	} else {
		for _, problem := range problems {
			@ProblemItem(problem)
		}
	}
}
