package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/builder/ai"
	"github.com/aosanya/CodeValdCortex/internal/agency/models"
	"github.com/aosanya/CodeValdCortex/internal/web/components"
)

// AgencyDesignerPage renders the AI-powered agency designer interface with VS Code-like layout
templ AgencyDesignerPage(currentAgency *models.Agency, conversation *ai.ConversationContext, overview *models.Overview) {
	@components.LayoutWithAgency("AI Agency Designer", currentAgency) {
		<!-- Agency Designer Specific CSS -->
		<link rel="stylesheet" href="/static/css/vscode-status-bar.css?v=20251030-themed"/>
		<link rel="stylesheet" href="/static/css/agency-designer.css?v=20251031-context"/>
		
		<!-- Agency Designer JavaScript -->
		<script src="/static/js/agency-designer/utils.js" defer></script>
		<script src="/static/js/agency-designer/specification-api.js" defer></script>
		<script src="/static/js/agency-designer/crud-helpers.js" defer></script>
		<script src="/static/js/agency-designer/introduction.js" defer></script>
		<script src="/static/js/agency-designer/overview.js" defer></script>
		<script src="/static/js/agency-designer/goals.js" defer></script>
		<script src="/static/js/agency-designer/work-items.js" defer></script>
		<script src="/static/js/agency-designer/roles.js" defer></script>
		<script src="/static/js/agency-designer/chat.js" defer></script>
		<script src="/static/js/agency-designer/views.js" defer></script>
		<script src="/static/js/agency-designer/workflows.js" defer></script>
		<script src="/static/js/agency-designer/htmx.js" defer></script>
		<script src="/static/js/agency-designer/context.js" defer></script>
		<script src="/static/js/agency-designer.js?v=20251102-workitems" defer></script>
		<script src="/static/js/agency-designer/main.js" defer></script>
		<script src="/static/js/agency-designer/raci.js?v=20251103" defer></script>
		
		<div class="vscode-designer-container">
			<!-- Main Content Area with Columns -->
			<div class="columns is-gapless vscode-main-content">
				<!-- Left Column: Designer Panels -->
				<div class="column is-two-thirds">
					<!-- View Switcher at Top -->
					<div class="top-toolbar">
						@ViewSwitcher()
					</div>
					<div class="designer-panels">
						<!-- Overview View -->
						<div class="view-content is-active" data-view-content="overview">
							@OverviewContent(currentAgency, conversation, overview)
						</div>
						
						<!-- Layout View -->
						<div class="view-content" data-view-content="layout">
							<div class="layout-panel">
								<h2>Layout Diagram - Coming Soon</h2>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Right Column: AI Chat (Always Visible) -->
				<div class="column is-one-third">
				@ChatPanel(currentAgency, conversation)
			</div>
		</div>
		
		<!-- Status Bar at Bottom (VS Code style) -->
		@components.StatusBar(currentAgency, conversation)
	</div>
}
}// ViewSwitcher shows the different view options
templ ViewSwitcher() {
	<div class="view-switcher">
		<div class="view-tab is-active" data-view="overview">
			<span class="view-icon">📊</span>
			<span class="view-label">Overview</span>
		</div>
		<div class="view-tab" data-view="layout">
			<span class="view-icon">🔗</span>
			<span class="view-label">Layout</span>
		</div>
	</div>
}
