package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/builder"
	"github.com/aosanya/CodeValdCortex/internal/agency/models"
)

// AIRefineResponse renders the response after AI refinement of introduction
templ AIRefineResponse(response *builder.RefineIntroductionResponse, currentAgency *models.Agency) {
	<!-- HTMX will swap this into #introduction-content using innerHTML -->
	<!-- Updated introduction content -->
		<div class="field">
			<label class="label">Introduction</label>
			<div class="control">
				<textarea
					class="textarea context-selectable"
					id="introduction-editor"
					name="introduction-editor"
					placeholder="Enter introduction text for this agency..."
					rows="20"
					style="font-family: monospace; font-size: 14px;"
					data-intro-text={ response.Data.Introduction }
					title="Highlight text to add as context">{ response.Data.Introduction }</textarea>
			</div>
		</div>
		<p class="help">Use this section to provide an overview and introduction to your agency. Highlight text to add it as context.</p>
		
		<!-- Action buttons -->
		<div class="buttons is-right">
			<button
				class="button is-small is-primary"
				onclick="saveOverviewIntroduction()"
				id="save-introduction-btn">
				<span class="icon"><i class="fas fa-save"></i></span>
				<span>Save</span>
			</button>
			<!-- AI Refine / Sparkle button (triggers AI refine flow) -->
			<button
				class="button is-small is-info"
				id="ai-sparkle-btn"
				onclick="handleAIRefineClick()"
				title="Refine with AI">
				<span class="icon"><i class="fas fa-magic"></i></span>
				<span>Refine</span>
			</button>
			<button
				class="button is-small"
				onclick="undoOverviewIntroduction()"
				id="undo-introduction-btn">
				<span class="icon"><i class="fas fa-undo"></i></span>
				<span>Undo</span>
			</button>
		</div>
		
		<!-- Loading indicator for AI refine -->
		<div id="ai-refine-loading" class="htmx-indicator">
			<div class="notification is-info is-light">
				<div class="is-flex is-align-items-center">
					<span class="icon has-text-info mr-2">
						<i class="fas fa-spinner fa-spin"></i>
					</span>
					<span>AI is refining your introduction...</span>
				</div>
			</div>
		</div>
		
		<!-- Trigger post-refinement updates (handled by introduction.js) -->
		<div id="ai-refine-complete" data-agency-name={ currentAgency.Name } style="display: none;"></div>
}