package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/builder/ai"
	"github.com/aosanya/CodeValdCortex/internal/agency/models"
)

// ChatPanel renders the AI chat panel for the agency designer
templ ChatPanel(currentAgency *models.Agency, conversation *ai.ConversationContext) {
	<aside class="chat-panel">
		<header class="chat-header">
			<div class="chat-header-content">
				<span class="icon is-medium has-text-primary">
					<i class="fas fa-comments"></i>
				</span>
				<div>
					<h3 class="chat-title">Designer</h3>
					<p class="chat-subtitle">{ currentAgency.Name }</p>
				</div>
			</div>
		</header>
		
		<div class="chat-messages-container" id="chat-messages">
			if conversation != nil && len(conversation.Messages) > 0 {
				@ChatMessages(conversation.Messages)
			} else {
				@WelcomeMessage(currentAgency.Name)
		}
	</div>
	
	<!-- Context Panel (between messages and input) -->
	<div class="chat-context-section">
		@ContextPanel()
	</div>		<!-- Chat Input (Independent) -->
		<div class="chat-input-container">
			<!-- AI Process Status Bar (inside input panel) -->
			<div class="ai-process-status htmx-indicator" id="ai-process-status" style="display: none;">
				<div class="process-content">
					<div class="process-info">
						<span class="icon has-text-info">
							<i class="fas fa-spinner fa-spin"></i>
						</span>
						<span class="process-text" id="ai-status-message">AI is working on your request...</span>
					</div>
					<button class="button is-small is-danger is-outlined" id="stop-ai-process" title="Stop AI processing">
						<span class="icon is-small">
							<i class="fas fa-stop"></i>
						</span>
						<span>Stop</span>
					</button>
				</div>
			</div>
			
			@ChatInput(currentAgency.ID, conversation)
		</div>
	</aside>
}

// WelcomeMessage displays the initial greeting
templ WelcomeMessage(agencyName string) {
	<div class="message ai-message welcome-message">
		<div class="message-content">
			<div class="message-bubble">
				<p><strong>Hi! I'm your AI Agency Designer.</strong> 🤖</p>
				<p>How can I help?</p>
			</div>
		</div>
	</div>
}

// ChatMessages renders the conversation history
templ ChatMessages(messages []ai.Message) {
	for _, msg := range messages {
		if msg.Role == "user" {
			@UserMessage(msg)
		} else if msg.Role == "assistant" {
			@AIMessage(msg)
		}
		// Skip system messages - they should not be displayed to users
	}
}

// UserMessage renders a user message bubble
templ UserMessage(msg ai.Message) {
	<div class="message user-message">
		<div class="message-content">
			<div class="message-bubble">
				<p>{ msg.Content }</p>
			</div>
			<div class="message-time">
				{ msg.Timestamp.Format("3:04 PM") }
			</div>
		</div>
	</div>
}

// AIMessage renders an AI assistant message bubble
templ AIMessage(msg ai.Message) {
	<div class="message ai-message">
		<div class="message-content">
			<div class="message-bubble">
				@templ.Raw(formatAIMessage(msg.Content))
			</div>
			<div class="message-time">
				{ msg.Timestamp.Format("3:04 PM") }
			</div>
		</div>
	</div>
}

// ChatInput renders the message input form
templ ChatInput(agencyID string, conversation *ai.ConversationContext) {
	<form 
		hx-post={ getMessageEndpoint(agencyID, conversation) }
		hx-target="#chat-messages"
		if conversation == nil || len(conversation.Messages) == 0 {
			hx-swap="innerHTML"
		} else {
			hx-swap="beforeend"
		}
		hx-vals='js:{"context": window.currentAgencyContext || "introduction"}'
		hx-on::before-request="
			console.log('[Chat Form] Submitting with context:', window.currentAgencyContext, 'Message:', document.getElementById('user-input').value);
			
			// Include the current editor content based on context
			const context = window.currentAgencyContext || 'introduction';
			const form = event.target;
			
			if (context === 'introduction') {
				const editor = document.getElementById('introduction-editor');
				if (editor && editor.value) {
					// Create a hidden input to include the editor content
					const hiddenInput = document.createElement('input');
					hiddenInput.type = 'hidden';
					hiddenInput.name = 'introduction-editor';
					hiddenInput.value = editor.value;
					form.appendChild(hiddenInput);
				}
			}
			// For other contexts (goals, work-items, etc.), rely on ContextManager selections
			// which are already appended to the message via getFormattedContexts()
			
			// Append formatted contexts to message if available
			const messageInput = document.getElementById('user-input');
			const originalMessage = messageInput.value;
			if (window.ContextManager) {
				const formattedContexts = window.ContextManager.getFormattedContexts();
				if (formattedContexts) {
					messageInput.value = originalMessage + formattedContexts;
				}
			}
		"
		hx-on::after-request="
			document.getElementById('user-input').value = ''; 
			document.getElementById('chat-messages').scrollTop = document.getElementById('chat-messages').scrollHeight;
			// Clear selections after message is sent
			if (window.ContextManager) {
				window.ContextManager.clearSelections();
			}
		">
		
		<div class="field has-addons">
			<div class="control is-expanded">
				<input 
					class="input" 
					type="text" 
					name="message"
					id="user-input"
					placeholder="Describe your requirements..."
					required
					autocomplete="off"/>
			</div>
			<div class="control">
				<button class="button is-primary" type="submit">
					<span class="icon">
						<i class="fas fa-paper-plane"></i>
					</span>
				</button>
			</div>
		</div>
		
		<!-- Context indicator -->
		<div id="context-indicator" class="mt-2" style="display: none;">
			<div class="tags">
				<span class="tag is-info is-light">
					<span class="icon is-small">
						<i class="fas fa-layer-group"></i>
					</span>
					<span id="context-count">0 contexts</span>
				</span>
			</div>
		</div>
	</form>
}