package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/builder/ai"
	"github.com/aosanya/CodeValdCortex/internal/agency/models"
)

// Helper function to convert bool to string for JavaScript
func getBoolString(b bool) string {
	if b {
		return "true"
	}
	return "false"
}

// ChatPanel renders the AI chat panel for the agency designer
templ ChatPanel(currentAgency *models.Agency, conversation *ai.ConversationContext) {
	<aside class="chat-panel">
		<header class="chat-header">
			<div class="chat-header-content">
				<span class="icon is-medium has-text-primary">
					<i class="fas fa-comments"></i>
				</span>
				<div>
					<h3 class="chat-title">Designer</h3>
					<p class="chat-subtitle">{ currentAgency.Name }</p>
				</div>
			</div>
		</header>
		
		<div class="chat-messages-container" id="chat-messages">
			if conversation != nil && len(conversation.Messages) > 0 {
				@ChatMessages(conversation.Messages)
			} else {
				@WelcomeMessage(currentAgency.Name)
		}
	</div>
	
	<!-- Context Panel (between messages and input) -->
	<div class="chat-context-section">
		@ContextPanel()
	</div>		<!-- Chat Input (Independent) -->
		<div class="chat-input-container">
			@ChatInput(currentAgency.ID, conversation)
		</div>
	</aside>
}

// WelcomeMessage displays the initial greeting
templ WelcomeMessage(agencyName string) {
	<div class="message ai-message welcome-message">
		<div class="message-content">
			<div class="message-bubble">
				<p><strong>Hi! I'm your AI Agency Designer.</strong> 🤖</p>
				<p>How can I help?</p>
			</div>
		</div>
	</div>
}

// ChatMessages renders the conversation history
templ ChatMessages(messages []ai.Message) {
	for _, msg := range messages {
		if msg.Role == "user" {
			@UserMessage(msg)
		} else if msg.Role == "assistant" {
			@AIMessage(msg)
		}
		// Skip system messages - they should not be displayed to users
	}
}

// UserMessage renders a user message bubble
templ UserMessage(msg ai.Message) {
	<div class="message user-message">
		<div class="message-content">
			<div class="message-bubble">
				<p>{ msg.Content }</p>
			</div>
			<div class="message-time">
				{ msg.Timestamp.Format("3:04 PM") }
			</div>
		</div>
	</div>
}

// AIMessage renders an AI assistant message bubble
templ AIMessage(msg ai.Message) {
	<div class="message ai-message">
		<div class="message-content">
			<div class="message-bubble">
				@templ.Raw(formatAIMessage(msg.Content))
			</div>
			<div class="message-time">
				{ msg.Timestamp.Format("3:04 PM") }
			</div>
		</div>
	</div>
}

// ChatInput renders the message input form
templ ChatInput(agencyID string, conversation *ai.ConversationContext) {
	<form 
		id="chat-form"
		data-agency-id={ agencyID }
		data-has-conversation={ getBoolString(conversation != nil) }
		onsubmit="return handleChatSubmit(event)">
		
		<div class="field has-addons">
			<div class="control is-expanded">
				<input 
					class="input" 
					type="text" 
					name="message"
					id="user-input"
					placeholder="Describe your requirements..."
					required
					autocomplete="off"/>
			</div>
			<div class="control">
				<button class="button is-primary" type="submit" id="chat-submit-btn">
					<span class="icon" id="chat-submit-icon">
						<i class="fas fa-paper-plane"></i>
					</span>
				</button>
			</div>
		</div>
		
		<!-- Context indicator -->
		<div id="context-indicator" class="mt-2" style="display: none;">
			<div class="tags">
				<span class="tag is-info is-light">
					<span class="icon is-small">
						<i class="fas fa-layer-group"></i>
					</span>
					<span id="context-count">0 contexts</span>
				</span>
			</div>
		</div>
	</form>
}