package agency_designer

import "fmt"

// ContextPanel renders the context selection panel
templ ContextPanel() {
	<div class="box context-panel">
		<header class="level is-mobile mb-3">
			<div class="level-left">
				<div class="level-item">
					<h5 class="title is-6">
						<span class="icon has-text-info">
							<i class="fas fa-layer-group"></i>
						</span>
						<span>Context</span>
					</h5>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<button 
						class="button is-small is-text"
						onclick="window.ContextManager.clearAllContexts()"
						title="Clear all contexts">
						<span class="icon is-small">
							<i class="fas fa-trash"></i>
						</span>
						<span>Clear All</span>
					</button>
				</div>
			</div>
		</header>
		
		<div class="context-help notification is-light is-info p-3 mb-3">
			<p class="is-size-7">
				<strong>💡 Tip:</strong> Highlight any text from goals, units, or introduction to add it as context for your AI conversations.
			</p>
		</div>
		
		<div id="context-container" class="context-list">
			<!-- Contexts will be dynamically rendered here -->
			<div class="has-text-grey has-text-centered py-3">
				<p><i class="fas fa-info-circle"></i> No contexts selected</p>
				<p class="is-size-7 mt-2">Highlight text from goals, units, or other items to add context</p>
			</div>
		</div>
	</div>
}

// ContextBadge renders a small context indicator badge
templ ContextBadge(count int) {
	if count > 0 {
		<span class="tag is-info is-light context-badge" title={ fmt.Sprintf("%d contexts selected", count) }>
			<span class="icon is-small">
				<i class="fas fa-layer-group"></i>
			</span>
			<span>{ fmt.Sprintf("%d", count) }</span>
		</span>
	}
}
