package agency_designer

import "fmt"

// ContextPanel renders the context selection panel
templ ContextPanel() {
	<div class="box context-panel m-0 p-1">
		<header class="level is-mobile m-0 p-0">
			<div class="level-left">
				<div class="level-item">
					<h5 class="title is-6">
						<span class="icon has-text-info">
							<i class="fas fa-layer-group"></i>
						</span>
						<span>Context</span> : <span id="context-current" class="ml-2 has-text-weight-semibold is-size-7"></span>
					</h5>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<button 
						class="button is-small is-text"
						onclick="window.ContextManager.clearAllContexts()"
						title="Clear all contexts"
						style="display: none;">
						<span class="icon is-small">
							<i class="fas fa-trash"></i>
						</span>
						<span>Clear All</span>
					</button>
				</div>
			</div>
		</header>
		
		<div id="context-container" class="context-list">
			<!-- Contexts will be dynamically rendered here -->
		</div>
	</div>
}

// ContextBadge renders a small context indicator badge
templ ContextBadge(count int) {
	if count > 0 {
		<span class="tag is-info is-light context-badge" title={ fmt.Sprintf("%d contexts selected", count) }>
			<span class="icon is-small">
				<i class="fas fa-layer-group"></i>
			</span>
			<span>{ fmt.Sprintf("%d", count) }</span>
		</span>
	}
}
