package agency_designer

// GoalsListCard renders the goals list card component with selection checkboxes
templ GoalsListCard() {
	<div class="box m-0 p-0" id="goals-list-card">
		<div class="level is-mobile mb-4">
			<div class="level-left">
			</div>
			<div class="level-right">
				<div class="level-item">
					<button 
						class="button is-small is-success"
						onclick="showGoalEditor('add')"
						id="add-goal-btn"
						title="Add New Goal">
						<span class="icon"><i class="fas fa-plus"></i></span>
						<span>Add</span>
					</button>
				</div>
			</div>
		</div>
		
		<div id="goals-list" class="goals-list">
			<table class="table is-fullwidth is-striped is-hoverable">
				<thead>
					<tr>
						<th style="width: 50px; text-align: center;">
							<label class="checkbox">
								<input 
									type="checkbox" 
									id="select-all-goals"
									onchange="toggleAllGoals(this.checked)"
									title="Select/Deselect All"
								/>
							</label>
						</th>
						<th style="width: 120px;">Code</th>
						<th>Goal Title</th>
						<th style="width: 180px;">Actions</th>
					</tr>
				</thead>
				<tbody id="goals-table-body">
					<!-- Items will be loaded here dynamically -->
					<tr>
						<td colspan="4" class="has-text-grey has-text-centered py-5">
							<p><i class="fas fa-spinner fa-spin"></i> Loading goals...</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}