package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/ai"
	"github.com/aosanya/CodeValdCortex/internal/agency"
)

// IntroductionCard renders the introduction card component
templ IntroductionCard(currentAgency *agency.Agency, conversation *ai.ConversationContext, overview *agency.Overview) {
	<div class="box">
		<div class="content">
			<div class="field">
				<div class="control">
					<textarea
						class="textarea"
						id="introduction-editor"
						placeholder="Enter introduction text for this agency..."
						rows="20"
						style="font-family: monospace; font-size: 14px;">
						if overview != nil {
							{ overview.Introduction }
						}
					</textarea>
				</div>
			</div>
			<p class="help">Use this section to provide an overview and introduction to your agency.</p>
		</div>
		<div class="buttons is-right">
			<button
				class="button is-primary"
				onclick="saveOverviewIntroduction()"
				id="save-introduction-btn">
				<span class="icon"><i class="fas fa-save"></i></span>
				<span>Save</span>
			</button>
			<!-- AI Refine / Sparkle button (triggers AI refine flow) -->
			<button
				class="button is-info"
				onclick="triggerAISparkle()"
				id="ai-sparkle-btn"
				title="Refine with AI">
				<span class="icon"><i class="fas fa-magic"></i></span>
				<span>Refine</span>
			</button>
			<button
				class="button"
				onclick="undoOverviewIntroduction()"
				id="undo-introduction-btn">
				<span class="icon"><i class="fas fa-undo"></i></span>
				<span>Undo</span>
			</button>
		</div>
	</div>
}