package agency_designer

// ProblemEditorCard renders the problem editor card component
templ ProblemEditorCard() {
	@EditorCard(EditorCardConfig{
		CardID:          "problem-editor-card",
		TitleID:         "problem-editor-title",
		AddTitle:        "Add New Problem",
		EditTitle:       "Edit Problem",
		CancelFunction:  "cancelProblemEdit()",
		SaveFunction:    "saveProblemFromEditor()",
		CodeInputID:     "problem-code-editor",
		CodeLabel:       "Problem Code",
		CodePlaceholder: "e.g., P001, PROB-1, etc.",
		CodeHelp:        "A unique code to identify this problem (e.g., P001, PROB-1).",
		DescInputID:     "problem-description-editor",
		DescLabel:       "Problem Description",
		DescPlaceholder: "Describe the problem this agency needs to solve...",
		DescHelp:        "Provide a clear description of the problem. This will help define the agency's purpose.",
	})
}