package agency_designer

// ProblemEditorCard renders the problem editor card component
templ ProblemEditorCard() {
	<!-- Problem Editor Card (Hidden by default) -->
	<div class="card mb-4 is-hidden" id="problem-editor-card">
		<header class="card-header">
			<p class="card-header-title">
				<span class="icon"><i class="fas fa-edit"></i></span>
				<span id="problem-editor-title">Add New Problem</span>
			</p>
			<button 
				class="card-header-icon button is-small is-text"
				onclick="cancelProblemEdit()"
				title="Cancel">
				<span class="icon"><i class="fas fa-times"></i></span>
			</button>
		</header>
		<div class="card-content">
			<div class="field">
				<label class="label">Problem Description</label>
				<div class="control">
					<textarea 
						class="textarea"
						id="problem-description-editor"
						placeholder="Describe the problem this agency needs to solve..."
						rows="8"
						style="font-family: monospace; font-size: 14px;"></textarea>
				</div>
				<p class="help">Provide a clear description of the problem. This will help define the agency's purpose.</p>
			</div>
		</div>
		<footer class="card-footer">
			<a 
				class="card-footer-item has-text-primary"
				onclick="saveProblemFromEditor()"
				id="save-problem-btn">
				<span class="icon"><i class="fas fa-save"></i></span>
				<span>Save</span>
			</a>
			<a 
				class="card-footer-item has-text-grey"
				onclick="cancelProblemEdit()"
				id="cancel-problem-btn">
				<span class="icon"><i class="fas fa-times"></i></span>
				<span>Cancel</span>
			</a>
		</footer>
	</div>
}