package agency_designer

// ProblemsListCard renders the problems list card component
templ ProblemsListCard() {
	@ListCard(ListCardConfig{
		ID:             "problems-list-card",
		Title:          "", // No title for problems card
		Icon:           "",
		AddButtonID:    "add-problem-btn",
		AddFunction:    "showProblemEditor('add')",
		AddButtonText:  "Add",
		ListID:         "problems-list",
		ListClass:      "problems-list",
		TableBodyID:    "problems-table-body",
		CodeColHeader:  "Code",
		TitleColHeader: "Problem Title",
		LoadingText:    "Loading problems...",
	})
}