package agency_designer

import (
    "github.com/aosanya/CodeValdCortex/internal/agency/models"
)

// RACIMatrixModal renders the RACI matrix modal and placeholder UI
templ RACIMatrixModal(currentAgency *models.Agency) {
    <link rel="stylesheet" href="/static/css/raci-matrix.css?v=20251103"/>

    <div id="raci-matrix-modal" class="modal">
      <div class="modal-background" onclick="closeRaciModal()"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">RACI Matrix Editor</p>
          <button class="delete" aria-label="close" onclick="closeRaciModal()"></button>
        </header>
        <section class="modal-card-body">
          <div class="raci-toolbar mb-3">
            <div class="field has-addons">
              <div class="control">
                <button class="button is-primary" onclick="raciAddActivity()">Add Activity</button>
              </div>
              <div class="control">
                <button class="button" onclick="raciAddRole()">Add Role</button>
              </div>
              <div class="control">
                <button class="button is-light" onclick="raciValidate()">Validate</button>
              </div>
              <div class="control">
                <div class="select">
                  <select id="raci-export-select">
                    <option value="json">Export JSON</option>
                    <option value="markdown">Export Markdown</option>
                    <option value="pdf">Export PDF</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="raci-matrix-container">
            <table class="table is-striped is-hoverable is-fullwidth raci-table">
              <thead id="raci-table-head">
                <tr>
                  <th style="width:30%">Activity</th>
                  <!-- role headers inserted dynamically -->
                  <th style="width:80px">Actions</th>
                </tr>
              </thead>
              <tbody id="raci-table-body">
                <!-- activities inserted dynamically -->
              </tbody>
            </table>
          </div>

          <div id="raci-validation" class="notification is-hidden"></div>
        </section>
        <footer class="modal-card-foot">
          <button class="button is-success" onclick="raciSave()">Save</button>
          <button class="button" onclick="closeRaciModal()">Close</button>
        </footer>
      </div>
    </div>

    <script src="/static/js/agency-designer/raci.js?v=20251103" defer></script>
}
