package agency_designer

// RolesListCard renders the roles list card component
templ RolesListCard() {
	<div class="box m-0 p-0" id="roles-list-card">
		<div class="level is-mobile mb-4">
			<div class="level-left">
				<div class="level-item">
					<div class="field has-addons">
						<div class="control">
							<input 
								class="input is-small" 
								type="text" 
								id="roles-search" 
								placeholder="Search roles..."
								onkeyup="filterRoles()"/>
						</div>
						<div class="control">
							<button class="button is-small is-light">
								<span class="icon"><i class="fas fa-search"></i></span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<div class="field is-grouped">
						<div class="control">
							<button 
								class="button is-small is-success"
								onclick="showRoleEditor('add')"
								id="add-role-btn"
								title="Add New Role">
								<span class="icon"><i class="fas fa-plus"></i></span>
								<span>Add</span>
							</button>
						</div>
							<div class="control">
								<button class="button is-small is-info" onclick="openRaciModal()" title="Open RACI Matrix">
									<span class="icon"><i class="fas fa-table"></i></span>
									<span>RACI</span>
								</button>
							</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="roles-list" class="roles-list">
			<table class="table is-fullwidth is-striped is-hoverable">
				<thead>
					<tr>
						<th style="width: 50px; text-align: center;">
							<label class="checkbox">
								<input 
									type="checkbox" 
									id="select-all-roles"
									onchange="toggleAllRoles(this.checked)"
									title="Select/Deselect All"/>
							</label>
						</th>
					<th style="width: 120px;">Code</th>
					<th>Name & Tags</th>
					<th style="width: 100px;">Autonomy</th>
						<th style="width: 250px;">Actions</th>
					</tr>
				</thead>
				<tbody id="roles-table-body">
					<!-- Items will be loaded here dynamically -->
					<tr>
						<td colspan="5" class="has-text-grey has-text-centered py-5">
							<p><i class="fas fa-spinner fa-spin"></i> Loading roles...</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}
