package agency_designer

// RoleEditorCard renders the role editor card component
templ RoleEditorCard() {
	<!-- Role Editor Card (Hidden by default) -->
	<div class="card mb-4 is-hidden" id="role-editor-card">
		<header class="card-header">
			<p class="card-header-title">
				<span class="icon"><i class="fas fa-user-tag"></i></span>
				<span id="role-editor-title">Add New Role</span>
			</p>
			<button 
				class="card-header-icon button is-small is-text"
				onclick="cancelRoleEdit()"
				title="Cancel">
				<span class="icon"><i class="fas fa-times"></i></span>
			</button>
		</header>
		<div class="card-content">
			<!-- Name Field -->
			<div class="field">
				<label class="label">Role Name</label>
				<div class="control">
					<input 
						class="input"
						type="text"
						id="role-name-editor"
						placeholder="e.g., Sensor Agent"
						maxlength="100"/>
				</div>
				<p class="help">A descriptive name for this role.</p>
			</div>

			<!-- Tags Field -->
			<div class="field">
				<label class="label">Tags</label>
				<div class="control">
					<input 
						class="input"
						type="text"
						id="role-tags-editor"
						placeholder="e.g., monitoring, infrastructure, core"/>
				</div>
				<p class="help">Comma-separated tags for categorizing this role.</p>
			</div>

			<!-- Description Field -->
			<div class="field">
				<label class="label">Description</label>
				<div class="control">
					<textarea 
						class="textarea"
						id="role-description-editor"
						placeholder="Describe the purpose and responsibilities of this role..."
						rows="4"
						style="font-family: monospace; font-size: 14px;"></textarea>
				</div>
				<p class="help">Provide a detailed description of this role.</p>
			</div>

			<!-- Autonomy Level Field -->
			<div class="field">
				<label class="label">Autonomy Level</label>
				<div class="control">
					<div class="select is-fullwidth">
						<select id="role-autonomy-level-editor">
							<option value="">Select autonomy level...</option>
							<option value="L0">L0 - Manual (Human executes all actions)</option>
							<option value="L1">L1 - Assisted (Agent + human approval)</option>
							<option value="L2">L2 - Conditional (Autonomous within constraints)</option>
							<option value="L3">L3 - High Automation (Mostly independent)</option>
							<option value="L4">L4 - Full Autonomy (Completely independent)</option>
						</select>
					</div>
				</div>
				<p class="help">Define the level of autonomy for agents in this role.</p>
			</div>

			<!-- Capabilities Field -->
			<div class="field">
				<label class="label">Capabilities</label>
				<div class="control">
					<textarea 
						class="textarea"
						id="role-capabilities-editor"
						placeholder="- Capability 1&#10;- Capability 2&#10;- Capability 3"
						rows="4"
						style="font-family: monospace; font-size: 14px;"></textarea>
				</div>
				<p class="help">List capabilities (one per line).</p>
			</div>

			<!-- Required Skills Field -->
			<div class="field">
				<label class="label">Required Skills</label>
				<div class="control">
					<input 
						class="input"
						type="text"
						id="role-required-skills-editor"
						placeholder="e.g., data-analysis, monitoring, control-systems"/>
				</div>
				<p class="help">Comma-separated list of required skills.</p>
			</div>

			<!-- Token Budget Field -->
			<div class="field">
				<label class="label">Token Budget</label>
				<div class="control">
					<input 
						class="input"
						type="number"
						id="role-token-budget-editor"
						placeholder="e.g., 1000000"
						min="0"
						step="1000"/>
				</div>
				<p class="help">Total token budget for all agents of this role.</p>
			</div>

			<!-- Icon Field -->
			<div class="field">
				<label class="label">Icon</label>
				<div class="control">
					<input 
						class="input"
						type="text"
						id="role-icon-editor"
						placeholder="e.g., 📊 or fa-chart-line"/>
				</div>
				<p class="help">Emoji or FontAwesome icon class.</p>
			</div>

			<!-- Color Field -->
			<div class="field">
				<label class="label">Color</label>
				<div class="control">
					<input 
						class="input"
						type="color"
						id="role-color-editor"
						value="#3298dc"/>
				</div>
				<p class="help">Visual identification color.</p>
			</div>
		</div>
		<footer class="card-footer">
			<div class="card-footer-item">
				<button 
					class="button is-small is-primary"
					onclick="saveRoleFromEditor()">
					<span class="icon"><i class="fas fa-save"></i></span>
					<span>Save</span>
				</button>
			</div>
			<div class="card-footer-item">
				<button 
					class="button is-small"
					onclick="cancelRoleEdit()">
					<span class="icon"><i class="fas fa-times"></i></span>
					<span>Cancel</span>
				</button>
			</div>
		</footer>
	</div>
}
