package agency_designer

// UnitsOfWorkListCard renders the units of work list card component
templ UnitsOfWorkListCard() {
	<!-- Units of Work List Card -->
	<div class="card" id="units-list-card">
		<header class="card-header">
			<p class="card-header-title">
				<span class="icon"><i class="fas fa-clipboard-list"></i></span>
				<span>Units of Work</span>
			</p>
			<button 
				class="card-header-icon button is-small is-success"
				onclick="showUnitEditor('add')"
				id="add-unit-btn"
				title="Add New Unit of Work">
				<span class="icon"><i class="fas fa-plus"></i></span>
				<span>Add</span>
			</button>
		</header>
		<div class="card-content">
			<div id="units-list" class="units-list">
				<!-- Units will be loaded here dynamically -->
				<div class="has-text-grey has-text-centered py-5">
					<p><i class="fas fa-spinner fa-spin"></i> Loading units of work...</p>
				</div>
			</div>
		</div>
	</div>
}