package agency_designer

// UnitsOfWorkListCard renders the units of work list card component
templ UnitsOfWorkListCard() {
	@ListCard(ListCardConfig{
		ID:             "units-list-card",
		Title:          "",
		Icon:           "fas fa-clipboard-list",
		AddButtonID:    "add-unit-btn",
		AddFunction:    "showUnitEditor('add')",
		AddButtonText:  "Add",
		ListID:         "units-list",
		ListClass:      "units-list",
		TableBodyID:    "units-table-body",
		CodeColHeader:  "Code",
		TitleColHeader: "Unit of Work Title",
		LoadingText:    "Loading units of work...",
	})
}