package agency_designer

// UnitOfWorkEditorCard renders the unit of work editor card component
templ UnitOfWorkEditorCard() {
	@EditorCard(EditorCardConfig{
		CardID:          "unit-editor-card",
		TitleID:         "unit-editor-title",
		AddTitle:        "Add New Unit of Work",
		EditTitle:       "Edit Unit of Work",
		CancelFunction:  "cancelUnitEdit()",
		SaveFunction:    "saveUnitFromEditor()",
		CodeInputID:     "unit-code-input",
		CodeLabel:       "Unit Code",
		CodePlaceholder: "e.g., UOW001, WRK-1, etc.",
		CodeHelp:        "A unique code to identify this unit of work (e.g., UOW001, WRK-1).",
		DescInputID:     "unit-description-input",
		DescLabel:       "Unit Description",
		DescPlaceholder: "Describe what this unit of work accomplishes...",
		DescHelp:        "Provide a clear description of what this unit of work does.",
	})
}