package agency_designer

// UnitOfWorkEditorCard renders the unit of work editor card component
templ UnitOfWorkEditorCard() {
	<!-- Unit of Work Editor Card (Hidden by default) -->
	<div class="card mb-4 is-hidden" id="unit-editor-card">
		<header class="card-header">
			<p class="card-header-title">
				<span class="icon"><i class="fas fa-edit"></i></span>
				<span id="unit-editor-title">Add New Unit of Work</span>
			</p>
			<button 
				class="card-header-icon button is-small is-text"
				onclick="cancelUnitEdit()"
				title="Cancel">
				<span class="icon"><i class="fas fa-times"></i></span>
			</button>
		</header>
		<div class="card-content">
			<div class="field">
				<label class="label">Unit of Work Description</label>
				<div class="control">
					<textarea 
						class="textarea"
						id="unit-description-input"
						placeholder="Describe the unit of work this agency needs to handle..."
						rows="8"
						style="font-family: monospace; font-size: 14px;"></textarea>
				</div>
				<p class="help">Provide a clear description of the unit of work. This will help define the agency's capabilities.</p>
			</div>
		</div>
		<footer class="card-footer">
			<a 
				class="card-footer-item has-text-primary"
				onclick="saveUnitFromEditor()"
				id="save-unit-btn">
				<span class="icon"><i class="fas fa-save"></i></span>
				<span>Save</span>
			</a>
			<a 
				class="card-footer-item has-text-grey"
				onclick="cancelUnitEdit()"
				id="cancel-unit-btn">
				<span class="icon"><i class="fas fa-times"></i></span>
				<span>Cancel</span>
			</a>
		</footer>
	</div>
}