package agency_designer

// WorkItemEditorCard renders the work item editor card component
templ WorkItemEditorCard() {
<!-- Work Item Editor Card (Hidden by default) -->
<div class="card mb-4 is-hidden" id="work-item-editor-card">
<header class="card-header">
<p class="card-header-title">
<span class="icon"><i class="fas fa-edit"></i></span>
<span id="work-item-editor-title">Add New Work Item</span>
</p>
<button 
class="card-header-icon button is-small is-text"
onclick="cancelWorkItemEdit()"
title="Cancel">
<span class="icon"><i class="fas fa-times"></i></span>
</button>
</header>
<div class="card-content">
<!-- Title Field -->
<div class="field">
<label class="label">Title</label>
<div class="control">
<input 
class="input"
type="text"
id="work-item-title-editor"
placeholder="e.g., Implement user authentication"
maxlength="200">
</div>
<p class="help">A concise title describing this work item.</p>
</div>

<!-- Description Field -->
<div class="field">
<label class="label">Description</label>
<div class="control">
<textarea 
class="textarea"
id="work-item-description-editor"
placeholder="Describe the work item in detail..."
rows="6"
style="font-family: monospace; font-size: 14px;"></textarea>
</div>
<p class="help">Provide a detailed description of the work to be done.</p>
</div>

<!-- Deliverables Field -->
<div class="field">
<label class="label">Deliverables</label>
<div class="control">
<textarea 
class="textarea"
id="work-item-deliverables-editor"
placeholder="- Deliverable 1&#10;- Deliverable 2&#10;- Deliverable 3"
rows="4"
style="font-family: monospace; font-size: 14px;"></textarea>
</div>
<p class="help">List the expected deliverables or outputs (one per line).</p>
</div>

<!-- Goals Field -->
<div class="field">
<label class="label">Linked Goals</label>
<div class="control">
<div id="work-item-goals-editor" class="box" style="max-height: 300px; overflow-y: auto;">
<!-- Goals will be populated dynamically as checkboxes -->
</div>
</div>
<p class="help">Select one or more goals this work item addresses.</p>
</div>

<!-- Tags Field -->
<div class="field">
<label class="label">Tags</label>
<div class="control">
<input 
class="input"
type="text"
id="work-item-tags-editor"
placeholder="e.g., backend, api, security">
</div>
<p class="help">Comma-separated tags for categorization.</p>
</div>

<!-- AI Refine Button -->
<div class="field">
<div class="buttons">
<button 
class="button is-small is-link"
onclick="refineWorkItemDescription()"
id="refine-work-item-btn"
title="Use AI to enhance the description and deliverables">
<span class="icon"><i class="fas fa-wand-magic-sparkles"></i></span>
<span>AI Refine</span>
</button>
</div>
</div>
</div>
<footer class="card-footer">
<div class="card-footer-item">
<button 
class="button is-small is-primary"
onclick="saveWorkItemFromEditor()">
<span class="icon"><i class="fas fa-save"></i></span>
<span>Save</span>
</button>
</div>
<div class="card-footer-item">
<button 
class="button is-small"
onclick="cancelWorkItemEdit()">
<span class="icon"><i class="fas fa-times"></i></span>
<span>Cancel</span>
</button>
</div>
</footer>
</div>
}
