package agency_designer

import (
	"github.com/aosanya/CodeValdCortex/internal/workflow"
)

// WorkflowDesigner renders the visual workflow designer page
templ WorkflowDesigner(agencyID string, wf *workflow.Workflow) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Workflow Designer - { wf.Name }</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
			<!-- jsPlumb Community Edition -->
			<script src="https://cdn.jsdelivr.net/npm/@jsplumb/browser-ui@6.2.9/js/jsplumb.browser-ui.umd.min.js"></script>
			<!-- PanZoom for canvas navigation -->
			<script src="https://cdn.jsdelivr.net/npm/panzoom@9.4.3/dist/panzoom.min.js"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				/* Workflow Designer Layout */
				html, body {
					height: 100%;
					margin: 0;
					overflow: hidden;
				}
				
				.designer-container {
					display: flex;
					flex-direction: column;
					height: 100vh;
				}
				
				.designer-toolbar {
					background: #f5f5f5;
					border-bottom: 1px solid #dbdbdb;
					padding: 0.75rem 1rem;
					flex-shrink: 0;
				}
				
				.designer-content {
					display: flex;
					flex: 1;
					overflow: hidden;
				}
				
				.toolbox-panel {
					width: 250px;
					background: #fafafa;
					border-right: 1px solid #dbdbdb;
					overflow-y: auto;
					padding: 1rem;
					flex-shrink: 0;
				}
				
				.canvas-area {
					flex: 1;
					position: relative;
					overflow: hidden;
					background: 
						linear-gradient(90deg, #f0f0f0 1px, transparent 1px),
						linear-gradient(#f0f0f0 1px, transparent 1px);
					background-size: 20px 20px;
					background-color: #ffffff;
				}
				
				.canvas-viewport {
					width: 100%;
					height: 100%;
					position: relative;
				}
				
				.properties-panel {
					width: 300px;
					background: #fafafa;
					border-left: 1px solid #dbdbdb;
					overflow-y: auto;
					padding: 1rem;
					flex-shrink: 0;
				}
				
				/* Node Styles */
				.workflow-node {
					position: absolute;
					background: white;
					border: 2px solid #dbdbdb;
					border-radius: 8px;
					padding: 12px;
					min-width: 180px;
					box-shadow: 0 2px 4px rgba(0,0,0,0.1);
					cursor: move;
					user-select: none;
				}
				
				.workflow-node:hover {
					border-color: #3273dc;
					box-shadow: 0 4px 8px rgba(50, 115, 220, 0.2);
				}
				
				.workflow-node.selected {
					border-color: #3273dc;
					border-width: 3px;
					box-shadow: 0 4px 12px rgba(50, 115, 220, 0.3);
				}
				
				.node-start {
					border-color: #48c774;
					background: linear-gradient(135deg, #48c774 0%, #3ec46d 100%);
					color: white;
				}
				
				.node-end {
					border-color: #f14668;
					background: linear-gradient(135deg, #f14668 0%, #ef2853 100%);
					color: white;
				}
				
				.node-work-item {
					border-color: #3273dc;
				}
				
				.node-decision {
					border-color: #ffdd57;
					background: linear-gradient(135deg, #ffdd57 0%, #ffd83d 100%);
					transform: rotate(45deg);
				}
				
				.node-decision .node-content {
					transform: rotate(-45deg);
				}
				
				.node-parallel {
					border-color: #ff3860;
					border-width: 3px;
				}
				
				.node-header {
					display: flex;
					align-items: center;
					gap: 8px;
					margin-bottom: 8px;
				}
				
				.node-icon {
					font-size: 1.2rem;
				}
				
				.node-title {
					font-weight: 600;
					font-size: 0.9rem;
				}
				
				.node-description {
					font-size: 0.75rem;
					color: #7a7a7a;
					margin-top: 4px;
				}
				
				/* Connection Points */
				.endpoint {
					width: 12px;
					height: 12px;
					background: #3273dc;
					border: 2px solid white;
					border-radius: 50%;
					position: absolute;
				}
				
				.endpoint.source {
					right: -6px;
					top: 50%;
					transform: translateY(-50%);
				}
				
				.endpoint.target {
					left: -6px;
					top: 50%;
					transform: translateY(-50%);
				}
				
				/* Toolbox Items */
				.toolbox-item {
					background: white;
					border: 2px solid #dbdbdb;
					border-radius: 6px;
					padding: 10px;
					margin-bottom: 8px;
					cursor: grab;
					transition: all 0.2s;
				}
				
				.toolbox-item:hover {
					border-color: #3273dc;
					box-shadow: 0 2px 6px rgba(50, 115, 220, 0.2);
				}
				
				.toolbox-item:active {
					cursor: grabbing;
				}
				
				.toolbox-category {
					font-weight: 600;
					font-size: 0.85rem;
					color: #363636;
					margin-bottom: 0.5rem;
					margin-top: 1rem;
					text-transform: uppercase;
					letter-spacing: 0.5px;
				}
				
				.toolbox-category:first-child {
					margin-top: 0;
				}
				
				/* Canvas Controls */
				.canvas-controls {
					position: absolute;
					bottom: 20px;
					right: 20px;
					display: flex;
					flex-direction: column;
					gap: 8px;
					z-index: 10;
				}
				
				.canvas-controls .button {
					width: 40px;
					height: 40px;
					padding: 0;
					box-shadow: 0 2px 6px rgba(0,0,0,0.15);
				}
				
				/* Minimap */
				.minimap {
					position: absolute;
					bottom: 20px;
					left: 20px;
					width: 200px;
					height: 150px;
					background: white;
					border: 2px solid #dbdbdb;
					border-radius: 6px;
					box-shadow: 0 2px 6px rgba(0,0,0,0.15);
					z-index: 10;
				}
			</style>
		</head>
		<body>
			<div class="designer-container" x-data="workflowDesigner()">
				<!-- Toolbar -->
				<div class="designer-toolbar">
					<div class="level is-mobile">
						<div class="level-left">
							<div class="level-item">
								<a href={ templ.SafeURL("/agencies/" + agencyID + "/designer") } class="button is-small">
									<span class="icon"><i class="fas fa-arrow-left"></i></span>
									<span>Back to Workflows</span>
								</a>
							</div>
							<div class="level-item">
								<strong class="is-size-5">{ wf.Name }</strong>
							</div>
						</div>
						<div class="level-right">
							<div class="level-item">
								<div class="buttons">
									<button class="button is-small" @click="undo" :disabled="!canUndo">
										<span class="icon"><i class="fas fa-undo"></i></span>
									</button>
									<button class="button is-small" @click="redo" :disabled="!canRedo">
										<span class="icon"><i class="fas fa-redo"></i></span>
									</button>
									<button class="button is-small" @click="validateWorkflow">
										<span class="icon"><i class="fas fa-check-circle"></i></span>
										<span>Validate</span>
									</button>
									<button class="button is-small is-info" @click="autoLayout">
										<span class="icon"><i class="fas fa-project-diagram"></i></span>
										<span>Auto Layout</span>
									</button>
									<button class="button is-small is-success" @click="saveWorkflow" :class="{'is-loading': saving}">
										<span class="icon"><i class="fas fa-save"></i></span>
										<span>Save</span>
									</button>
									<button class="button is-small is-primary" @click="executeWorkflow">
										<span class="icon"><i class="fas fa-play"></i></span>
										<span>Execute</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Main Content -->
				<div class="designer-content">
					<!-- Toolbox Panel -->
					<div class="toolbox-panel">
						<div class="toolbox-category">Flow Control</div>
						
						<div class="toolbox-item" data-node-type="start" draggable="true" @dragstart="onToolboxDragStart($event)">
							<div class="node-header">
								<span class="node-icon has-text-success"><i class="fas fa-play-circle"></i></span>
								<span class="node-title">Start</span>
							</div>
							<div class="node-description">Workflow entry point</div>
						</div>
						
						<div class="toolbox-item" data-node-type="end" draggable="true" @dragstart="onToolboxDragStart($event)">
							<div class="node-header">
								<span class="node-icon has-text-danger"><i class="fas fa-stop-circle"></i></span>
								<span class="node-title">End</span>
							</div>
							<div class="node-description">Workflow termination</div>
						</div>
						
						<div class="toolbox-item" data-node-type="decision" draggable="true" @dragstart="onToolboxDragStart($event)">
							<div class="node-header">
								<span class="node-icon has-text-warning"><i class="fas fa-question-circle"></i></span>
								<span class="node-title">Decision</span>
							</div>
							<div class="node-description">Conditional branching</div>
						</div>
						
						<div class="toolbox-item" data-node-type="parallel" draggable="true" @dragstart="onToolboxDragStart($event)">
							<div class="node-header">
								<span class="node-icon has-text-info"><i class="fas fa-code-branch"></i></span>
								<span class="node-title">Parallel Gateway</span>
							</div>
							<div class="node-description">Fork/join execution</div>
						</div>
						
						<div class="toolbox-category">Work Items</div>
						
						<template x-for="workItem in availableWorkItems" :key="workItem.key">
							<div class="toolbox-item" :data-work-item-key="workItem.key" data-node-type="work-item" draggable="true" @dragstart="onToolboxDragStart($event)">
								<div class="node-header">
									<span class="node-icon has-text-link"><i class="fas fa-tasks"></i></span>
									<span class="node-title" x-text="workItem.name"></span>
								</div>
								<div class="node-description" x-text="workItem.description || 'Work item task'"></div>
							</div>
						</template>
					</div>
					
					<!-- Canvas Area -->
					<div class="canvas-area" @drop="onCanvasDrop($event)" @dragover.prevent>
						<div class="canvas-viewport" id="canvas-viewport" x-ref="canvasViewport">
							<!-- Nodes will be dynamically added here -->
						</div>
						
						<!-- Canvas Controls -->
						<div class="canvas-controls">
							<button class="button is-light" @click="zoomIn" title="Zoom In">
								<span class="icon"><i class="fas fa-plus"></i></span>
							</button>
							<button class="button is-light" @click="zoomOut" title="Zoom Out">
								<span class="icon"><i class="fas fa-minus"></i></span>
							</button>
							<button class="button is-light" @click="fitToScreen" title="Fit to Screen">
								<span class="icon"><i class="fas fa-compress"></i></span>
							</button>
							<button class="button is-light" @click="toggleMinimap" title="Toggle Minimap">
								<span class="icon"><i class="fas fa-map"></i></span>
							</button>
						</div>
						
						<!-- Minimap -->
						<div class="minimap" x-show="showMinimap" style="display: none;">
							<canvas id="minimap-canvas" width="200" height="150"></canvas>
						</div>
					</div>
					
					<!-- Properties Panel -->
					<div class="properties-panel">
						<div x-show="!selectedNode">
							<p class="has-text-grey has-text-centered py-5">
								<i class="fas fa-mouse-pointer"></i><br/>
								Select a node to view properties
							</p>
						</div>
						
						<div x-show="selectedNode">
							<div class="field">
								<label class="label">Node Type</label>
								<div class="control">
									<input class="input is-static" type="text" x-model="selectedNode?.type" readonly/>
								</div>
							</div>
							
							<div class="field">
								<label class="label">Name</label>
								<div class="control">
									<input class="input" type="text" x-model="selectedNode?.data.name" @input="updateNodeProperty('name', $event.target.value)"/>
								</div>
							</div>
							
							<div class="field" x-show="selectedNode?.type === 'work-item'">
								<label class="label">Description</label>
								<div class="control">
									<textarea class="textarea" rows="3" x-model="selectedNode?.data.description" @input="updateNodeProperty('description', $event.target.value)"></textarea>
								</div>
							</div>
							
							<div class="field" x-show="selectedNode?.type === 'decision'">
								<label class="label">Condition</label>
								<div class="control">
									<textarea class="textarea" rows="4" x-model="selectedNode?.data.condition" @input="updateNodeProperty('condition', $event.target.value)" placeholder="e.g., status === 'approved'"></textarea>
								</div>
							</div>
							
							<div class="field">
								<label class="label">Position</label>
								<div class="control">
									<div class="tags has-addons">
										<span class="tag">X:</span>
										<span class="tag is-light" x-text="Math.round(selectedNode?.position.x || 0)"></span>
										<span class="tag">Y:</span>
										<span class="tag is-light" x-text="Math.round(selectedNode?.position.y || 0)"></span>
									</div>
								</div>
							</div>
							
							<div class="field">
								<div class="control">
									<button class="button is-danger is-fullwidth" @click="deleteSelectedNode">
										<span class="icon"><i class="fas fa-trash"></i></span>
										<span>Delete Node</span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- Workflow Designer Script -->
			<script src="/static/js/agency-designer/workflow-designer.js"></script>
			<script type="text/javascript">
				// Initialize with workflow data
				const workflowData = {
					id: { templ.JSONString(wf.ID) },
					agencyId: { templ.JSONString(agencyID) },
					name: { templ.JSONString(wf.Name) },
					version: { templ.JSONString(wf.Version) },
					status: { templ.JSONString(string(wf.Status)) },
					nodes: { templ.JSONScript(wf.Nodes) },
					edges: { templ.JSONScript(wf.Edges) }
				};
			</script>
		</body>
	</html>
}
