package agency_designer

// WorkflowsListCard renders the workflows list card component
templ WorkflowsListCard() {
	<div class="box m-0 p-0" id="workflows-list-card">
		<div class="level is-mobile mb-4">
			<div class="level-left">
				<div class="level-item">
					<div class="field has-addons">
						<div class="control">
							<input 
								class="input is-small" 
								type="text" 
								id="workflows-search" 
								placeholder="Search workflows..."
								onkeyup="filterWorkflows()"
							/>
						</div>
						<div class="control">
							<button class="button is-small is-light">
								<span class="icon"><i class="fas fa-search"></i></span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<div class="field is-grouped">
						<div class="control">
							<button 
								class="button is-small is-success"
								onclick="showWorkflowEditor('add')"
								id="add-workflow-btn"
								title="Add New Workflow">
								<span class="icon"><i class="fas fa-plus"></i></span>
								<span>Add</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="workflows-list" class="workflows-list">
			<table class="table is-fullwidth is-striped is-hoverable">
				<thead>
					<tr>
						<th style="width: 50px; text-align: center;">
							<label class="checkbox">
								<input 
									type="checkbox" 
									id="select-all-workflows"
									onchange="toggleAllWorkflows(this.checked)"
									title="Select/Deselect All"
								/>
							</label>
						</th>
						<th>Name</th>
						<th style="width: 120px;">Version</th>
						<th style="width: 120px;">Status</th>
						<th style="width: 200px;">Actions</th>
					</tr>
				</thead>
				<tbody id="workflows-table-body">
					<!-- Items will be loaded here dynamically -->
					<tr>
						<td colspan="5" class="has-text-grey has-text-centered py-5">
							<p><i class="fas fa-spinner fa-spin"></i> Loading workflows...</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}
