package agency_designer

// WorkItemsListCard renders the work items list card component
templ WorkItemsListCard() {
	<div class="box m-0 p-0" id="work-items-list-card">
		<div class="level is-mobile mb-4">
			<div class="level-left">
				<div class="level-item">
					<div class="field has-addons">
						<div class="control">
							<input 
								class="input is-small" 
								type="text" 
								id="work-items-search" 
								placeholder="Search work items..."
								onkeyup="filterWorkItems()"
							/>
						</div>
						<div class="control">
							<button class="button is-small is-light">
								<span class="icon"><i class="fas fa-search"></i></span>
							</button>
						</div>
					</div>
				</div>
			</div>
			<div class="level-right">
				<div class="level-item">
					<div class="field is-grouped">
						<div class="control">
							<div class="select is-small">
								<select id="filter-status" onchange="filterWorkItems()">
									<option value="">All Status</option>
									<option value="not-started">Not Started</option>
									<option value="in-progress">In Progress</option>
									<option value="done">Done</option>
								</select>
							</div>
						</div>
						<div class="control">
							<div class="select is-small">
								<select id="filter-priority" onchange="filterWorkItems()">
									<option value="">All Priority</option>
									<option value="P0">P0</option>
									<option value="P1">P1</option>
									<option value="P2">P2</option>
									<option value="P3">P3</option>
								</select>
							</div>
						</div>
						<div class="control">
							<div class="select is-small">
								<select id="filter-type" onchange="filterWorkItems()">
									<option value="">All Types</option>
									<option value="task">Task</option>
									<option value="feature">Feature</option>
									<option value="epic">Epic</option>
									<option value="bug">Bug</option>
									<option value="research">Research</option>
								</select>
							</div>
						</div>
						<div class="control">
							<button 
								class="button is-small is-success"
								onclick="showWorkItemEditor('add')"
								id="add-work-item-btn"
								title="Add New Work Item">
								<span class="icon"><i class="fas fa-plus"></i></span>
								<span>Add</span>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="work-items-list" class="work-items-list">
			<table class="table is-fullwidth is-striped is-hoverable">
				<thead>
					<tr>
						<th style="width: 120px;">Code</th>
						<th>Title</th>
						<th style="width: 150px;">Type</th>
						<th style="width: 200px;">Actions</th>
					</tr>
				</thead>
				<tbody id="work-items-table-body">
					<!-- Items will be loaded here dynamically -->
					<tr>
						<td colspan="4" class="has-text-grey has-text-centered py-5">
							<p><i class="fas fa-spinner fa-spin"></i> Loading work items...</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
}
