package agency_designer

import "github.com/aosanya/CodeValdCortex/internal/agency"

// WorkItemEditorCard renders the work item editor card component
templ WorkItemEditorCard() {
	<!-- Work Item Editor Card (Hidden by default) -->
	<div class="card mb-4 is-hidden" id="work-item-editor-card">
		<header class="card-header">
			<p class="card-header-title">
				<span class="icon"><i class="fas fa-edit"></i></span>
				<span id="work-item-editor-title">Add New Work Item</span>
			</p>
			<button 
				class="card-header-icon button is-small is-text"
				onclick="cancelWorkItemEdit()"
				title="Cancel">
				<span class="icon"><i class="fas fa-times"></i></span>
			</button>
		</header>
		<div class="card-content">
			<!-- Title Field -->
			<div class="field">
				<label class="label">Title</label>
				<div class="control">
					<input 
						class="input"
						type="text"
						id="work-item-title-editor"
						placeholder="e.g., Implement user authentication"
						maxlength="200">
				</div>
				<p class="help">A concise title describing this work item.</p>
			</div>

			<!-- Type, Priority, Status in columns -->
			<div class="columns">
				<div class="column">
					<div class="field">
						<label class="label">Type</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select id="work-item-type-editor">
									<option value={ string(agency.WorkItemTypeTask) }>Task</option>
									<option value={ string(agency.WorkItemTypeFeature) }>Feature</option>
									<option value={ string(agency.WorkItemTypeEpic) }>Epic</option>
									<option value={ string(agency.WorkItemTypeBug) }>Bug</option>
									<option value={ string(agency.WorkItemTypeResearch) }>Research</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="field">
						<label class="label">Priority</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select id="work-item-priority-editor">
									<option value={ string(agency.WorkItemPriorityP0) }>P0 - Critical</option>
									<option value={ string(agency.WorkItemPriorityP1) }>P1 - High</option>
									<option value={ string(agency.WorkItemPriorityP2) } selected>P2 - Medium</option>
									<option value={ string(agency.WorkItemPriorityP3) }>P3 - Low</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="column">
					<div class="field">
						<label class="label">Status</label>
						<div class="control">
							<div class="select is-fullwidth">
								<select id="work-item-status-editor">
									<option value={ string(agency.WorkItemStatusNotStarted) } selected>Not Started</option>
									<option value={ string(agency.WorkItemStatusInProgress) }>In Progress</option>
									<option value={ string(agency.WorkItemStatusBlocked) }>Blocked</option>
									<option value={ string(agency.WorkItemStatusInReview) }>In Review</option>
									<option value={ string(agency.WorkItemStatusDone) }>Done</option>
									<option value={ string(agency.WorkItemStatusCancelled) }>Cancelled</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Description Field -->
			<div class="field">
				<label class="label">Description</label>
				<div class="control">
					<textarea 
						class="textarea"
						id="work-item-description-editor"
						placeholder="Describe the work item in detail..."
						rows="6"
						style="font-family: monospace; font-size: 14px;"></textarea>
				</div>
				<p class="help">Provide a detailed description of the work to be done.</p>
			</div>

			<!-- Deliverables Field -->
			<div class="field">
				<label class="label">Deliverables</label>
				<div class="control">
					<textarea 
						class="textarea"
						id="work-item-deliverables-editor"
						placeholder="- Deliverable 1&#10;- Deliverable 2&#10;- Deliverable 3"
						rows="4"
						style="font-family: monospace; font-size: 14px;"></textarea>
				</div>
				<p class="help">List the expected deliverables or outputs (one per line).</p>
			</div>

			<!-- Dependencies Field -->
			<div class="field">
				<label class="label">Dependencies</label>
				<div class="control">
					<input 
						class="input"
						type="text"
						id="work-item-dependencies-editor"
						placeholder="e.g., WI-001, WI-003">
				</div>
				<p class="help">Comma-separated list of work item keys this depends on (e.g., WI-001, WI-003).</p>
			</div>

			<!-- Effort and Tags in columns -->
			<div class="columns">
				<div class="column is-one-third">
					<div class="field">
						<label class="label">Effort (hours)</label>
						<div class="control">
							<input 
								class="input"
								type="number"
								id="work-item-effort-editor"
								placeholder="8"
								min="0"
								step="0.5">
						</div>
						<p class="help">Estimated effort in hours.</p>
					</div>
				</div>
				<div class="column">
					<div class="field">
						<label class="label">Tags</label>
						<div class="control">
							<input 
								class="input"
								type="text"
								id="work-item-tags-editor"
								placeholder="e.g., backend, api, security">
						</div>
						<p class="help">Comma-separated tags for categorization.</p>
					</div>
				</div>
			</div>

			<!-- AI Refine Button -->
			<div class="field">
				<div class="buttons">
					<button 
						class="button is-small is-link"
						onclick="refineWorkItemDescription()"
						id="refine-work-item-btn"
						title="Use AI to enhance the description and deliverables">
						<span class="icon"><i class="fas fa-wand-magic-sparkles"></i></span>
						<span>AI Refine</span>
					</button>
				</div>
			</div>
		</div>
		<footer class="card-footer">
			<div class="card-footer-item">
				<button 
					class="button is-small is-primary"
					onclick="saveWorkItemFromEditor()">
					<span class="icon"><i class="fas fa-save"></i></span>
					<span>Save</span>
				</button>
			</div>
			<div class="card-footer-item">
				<button 
					class="button is-small"
					onclick="cancelWorkItemEdit()">
					<span class="icon"><i class="fas fa-times"></i></span>
					<span>Cancel</span>
				</button>
			</div>
		</footer>
	</div>
}
